
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第四章-js常考点 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter5/5.html" />
    
    
    <link rel="prev" href="../chapter3/3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/1.html">
            
                <a href="../chapter1/1.html">
            
                    
                    第一章—概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/2.html">
            
                <a href="../chapter2/2.html">
            
                    
                    第二章-css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/3.html">
            
                <a href="../chapter3/3.html">
            
                    
                    第三章-html、css面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="4.html">
            
                <a href="4.html">
            
                    
                    第四章-js常考点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/5.html">
            
                <a href="../chapter5/5.html">
            
                    
                    第五章-原型原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/6.html">
            
                <a href="../chapter6/6.html">
            
                    
                    第六章-作用域和闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/7.html">
            
                <a href="../chapter7/7.html">
            
                    
                    第七章-单线程和异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter8/8.html">
            
                <a href="../chapter8/8.html">
            
                    
                    第八章-js单线程与js异步进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter9/9.html">
            
                <a href="../chapter9/9.html">
            
                    
                    第九章-从js基础到js web api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter12/12.html">
            
                <a href="../chapter12/12.html">
            
                    
                    第十二章-ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter13/13.html">
            
                <a href="../chapter13/13.html">
            
                    
                    第十三章-存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../chapter14/14.html">
            
                <a href="../chapter14/14.html">
            
                    
                    第十四章-http 面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../chapter15/15.html">
            
                <a href="../chapter15/15.html">
            
                    
                    第十五章-关于开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../chapter16/16.html">
            
                <a href="../chapter16/16.html">
            
                    
                    第十六章-运行环境
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第四章-js常考点</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="js&#x5E38;&#x8003;&#x70B9;">js&#x5E38;&#x8003;&#x70B9;</h1>
<h2 id="&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x548C;&#x8BA1;&#x7B97;">&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x548C;&#x8BA1;&#x7B97;</h2>
<h3 id="1-typeof&#x80FD;&#x5224;&#x65AD;&#x54EA;&#x4E9B;&#x7C7B;&#x578B;">1. typeof&#x80FD;&#x5224;&#x65AD;&#x54EA;&#x4E9B;&#x7C7B;&#x578B;</h3>
<h4 id="&#x529F;&#x80FD;&#xFF1A;">&#x529F;&#x80FD;&#xFF1A;</h4>
<ol>
<li>&#x8BC6;&#x522B;&#x6240;&#x6709;&#x503C;&#x7C7B;&#x578B;</li>
<li>&#x8BC6;&#x522B;&#x51FD;&#x6570;</li>
<li>&#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF08;&#x4E0D;&#x53EF;&#x518D;&#x7EC6;&#x5206;&#xFF09;<h4 id="&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;">&#x80FD;&#x505A;&#x4EC0;&#x4E48;&#xFF1F;</h4>
</li>
<li>&#x5224;&#x65AD;&#x6240;&#x6709;&#x503C;&#x7C7B;&#x578B;</li>
<li>&#x5224;&#x65AD;&#x51FD;&#x6570;</li>
<li>&#x80FD;&#x8BC6;&#x522B;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF08;&#x4E0D;&#x80FD;&#x518D;&#x7EE7;&#x7EED;&#x8BC6;&#x522B;&#xFF09;<h3 id="2-&#x4F55;&#x65F6;&#x4F7F;&#x7528;--&#x4F55;&#x65F6;&#x4F7F;&#x7528;-">2. &#x4F55;&#x65F6;&#x4F7F;&#x7528; === &#x4F55;&#x65F6;&#x4F7F;&#x7528; ==</h3>
truly&#x53D8;&#x91CF;&#xFF1A;!!a === true<br>falsly &#x53D8;&#x91CF;: !!a === false<br>==  &#x4F1A;&#x8FDB;&#x884C;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF0C;&#x5982;&apos;1&apos;==1 -&gt; true &#x800C; === &#x4E0D;&#x4F1A;  <h3 id="3-&#x503C;&#x7C7B;&#x578B;&#x548C;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x533A;&#x522B;">3. &#x503C;&#x7C7B;&#x578B;&#x548C;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x533A;&#x522B;</h3>
<h4 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</h4>
</li>
<li>&#x503C;&#x7C7B;&#x578B;&#xFF1A;String&#xFF08;&#x5B57;&#x7B26;&#x4E32;&#xFF09;&#x3001;Number&#xFF08;&#x6570;&#x503C;&#xFF09;&#x3001;boolean&#xFF08;&#x5E03;&#x5C14;&#x503C;&#xFF09;&#x3001;Undefined</li>
<li>&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF1A;Array&#xFF08;&#x6570;&#x7EC4;&#xFF09;&#x3001;Object&#xFF08;&#x5BF9;&#x8C61;&#xFF09;&#x3001;Function&#xFF08;&#x51FD;&#x6570;&#xFF09;&#x3001;Null  <h4 id="&#x533A;&#x522B;&#xFF1A;">&#x533A;&#x522B;&#xFF1A;</h4>
</li>
<li>&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#x4E0D;&#x4E00;&#x6837;  <ol>
<li>&#x503C;&#x7C7B;&#x578B;&#x7684;&#x5B58;&#x50A8;&#x5B58;&#x50A8;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x5982;&#x679C;&#x5728;&#x51FD;&#x6570;&#x5185;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x51FD;&#x6570;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x5219;&#x4F1A;&#x56DE;&#x6536;</li>
<li>&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x4E5F;&#x4F1A;&#x4FDD;&#x5B58;&#x5728;&#x6808;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x4F46;&#x662F;&#x53D8;&#x91CF;&#x503C;&#x4F1A;&#x5B58;&#x50A8;&#x5728;&#x5806;&#x5185;&#x5B58;&#x4E2D;</li>
</ol>
</li>
<li>&#x590D;&#x5236;&#x65B9;&#x5F0F;&#x4E0D;&#x4E00;&#x6837;<ol>
<li>&#x503C;&#x7C7B;&#x578B;&#x7684;&#x8D4B;&#x503C;&#x5C31;&#x662F;&#x6DF1;&#x590D;&#x5236;&#xFF0C;&#x4F1A;&#x5F00;&#x8F9F;&#x65B0;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x7528;&#x4E8E;&#x5B58;&#x50A8;</li>
<li>&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#x590D;&#x5236;&#x53EA;&#x662F;&#x4F20;&#x9012;&#x5F15;&#x7528;&#xFF0C;&#x6D45;&#x590D;&#x5236;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x5C06;&#x6307;&#x9488;&#x6307;&#x5411;&#x5730;&#x5740;&#x4F20;&#x7ED9;&#x4E86;&#x4ED6;&#x800C;&#x5DF2;  </li>
</ol>
</li>
<li>&#x503C;&#x7C7B;&#x578B;&#x65E0;&#x6CD5;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3001;&#x800C;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x3002;</li>
<li>&#x503C;&#x7C7B;&#x578B;&#x7684;==&#x5728;&#x6BD4;&#x8F83;&#x65F6;&#x4F1A;&#x505A;&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#x3001;&#x800C;===&#x8981;&#x6C42;&#x503C;&#x548C;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x90FD;&#x4E00;&#x81F4;&#x3002;  </li>
<li>&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x6BD4;&#x8F83;&#x662F;&#x5F15;&#x7528;&#x5730;&#x5740;&#x7684;&#x6BD4;&#x8F83;&#x3002;&#x7B49;&#x4E8E;&#x5224;&#x65AD;&#x4F1A;&#x6BD4;&#x8F83;&#x5BF9;&#x8C61;&#x5185;&#x5B58;&#x5730;&#x5740;&#x3002;&#x6240;&#x4EE5;&#x53EA;&#x8981;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x57FA;&#x672C;&#x4E0A;&#x90FD;&#x4E3A;false<h4 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FD9;&#x4E48;&#x505A;&#xFF1F;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FD9;&#x4E48;&#x505A;&#xFF1F;</h4>
&#x56E0;&#x4E3A;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x4E0B;&#x9762;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;json&#x7B49;&#x7B49;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x76F4;&#x63A5;&#x5BFC;&#x81F4;&#x6808;&#x6EA2;&#x51FA;&#x4E0D;&#x597D;&#x7BA1;&#x7406;&#xFF0C;&#x56E0;&#x6B64;&#x5C06;&#x5B83;&#x5B58;&#x50A8;&#x5230;&#x5806;&#x5185;&#x65B9;&#x4FBF;&#x7BA1;&#x7406;&#x3002;  <h4 id="tips">tips</h4>
</li>
<li>&#x4F7F;&#x7528;const&#x5B9A;&#x4E49;&#x5E38;&#x91CF;&#x5FC5;&#x987B;&#x8D4B;&#x503C;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x62A5;&#x9519;&#x3002;</li>
<li>null&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF0C;&#x6307;&#x5411;&#x7A7A;&#x5730;&#x5740;&#x3002;</li>
<li>&#x51FD;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF0C;&#x4E0D;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x6709;&#x62F7;&#x8D1D;&#x3001;&#x590D;&#x5236;&#x51FD;&#x6570;&#x4E00;&#x8BF4;&#x3002;<h4 id="&#x6269;&#x5C55;&#xFF1A;&#x6DF1;&#x62F7;&#x8D1D;&#x5982;&#x4F55;&#x5B9E;&#x73B0;">&#x6269;&#x5C55;&#xFF1A;&#x6DF1;&#x62F7;&#x8D1D;&#x5982;&#x4F55;&#x5B9E;&#x73B0;</h4>
</li>
</ol>
<h3 id="4-&#x624B;&#x5199;&#x6DF1;&#x62F7;&#x8D1D;">4. &#x624B;&#x5199;&#x6DF1;&#x62F7;&#x8D1D;</h3>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">DeepClone</span>(<span class="hljs-params">obj = {}</span>)</span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> obj !== <span class="hljs-string">&apos;object&apos;</span> || obj == <span class="hljs-literal">null</span>) {
        <span class="hljs-keyword">return</span> obj
    }
    <span class="hljs-keyword">let</span> result
    <span class="hljs-keyword">if</span>(obj <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span>){
        result = []
    }<span class="hljs-keyword">else</span>{
        result = {}
    }
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> obj){
        <span class="hljs-comment">//&#x786E;&#x8BA4;&#x4E0D;&#x662F;proto</span>
        <span class="hljs-keyword">if</span> (obj.hasOwnProperty(key)){
            <span class="hljs-comment">//&#x9012;&#x5F52;</span>
            result[key] = DeepClone(obj[key])
        }
    }
    <span class="hljs-keyword">return</span> result
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter3/3.html" class="navigation navigation-prev " aria-label="Previous page: 第三章-html、css面试题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter5/5.html" class="navigation navigation-next " aria-label="Next page: 第五章-原型原型链">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第四章-js常考点","level":"1.5","depth":1,"next":{"title":"第五章-原型原型链","level":"1.6","depth":1,"path":"chapter5/5.md","ref":"./chapter5/5.md","articles":[]},"previous":{"title":"第三章-html、css面试题","level":"1.4","depth":1,"path":"chapter3/3.md","ref":"./chapter3/3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter4/4.md","mtime":"2021-03-08T23:59:12.193Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-11T14:56:17.082Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

