
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第六章-作用域和闭包 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter7/7.html" />
    
    
    <link rel="prev" href="../chapter5/5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/1.html">
            
                <a href="../chapter1/1.html">
            
                    
                    第一章—概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/2.html">
            
                <a href="../chapter2/2.html">
            
                    
                    第二章-css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/3.html">
            
                <a href="../chapter3/3.html">
            
                    
                    第三章-html、css面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/4.html">
            
                <a href="../chapter4/4.html">
            
                    
                    第四章-js常考点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/5.html">
            
                <a href="../chapter5/5.html">
            
                    
                    第五章-原型原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="6.html">
            
                <a href="6.html">
            
                    
                    第六章-作用域和闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/7.html">
            
                <a href="../chapter7/7.html">
            
                    
                    第七章-单线程和异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter8/8.html">
            
                <a href="../chapter8/8.html">
            
                    
                    第八章-js单线程与js异步进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter9/9.html">
            
                <a href="../chapter9/9.html">
            
                    
                    第九章-从js基础到js web api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter12/12.html">
            
                <a href="../chapter12/12.html">
            
                    
                    第十二章-ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter13/13.html">
            
                <a href="../chapter13/13.html">
            
                    
                    第十三章-存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../chapter14/14.html">
            
                <a href="../chapter14/14.html">
            
                    
                    第十四章-http 面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../chapter15/15.html">
            
                <a href="../chapter15/15.html">
            
                    
                    第十五章-关于开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../chapter16/16.html">
            
                <a href="../chapter16/16.html">
            
                    
                    第十六章-运行环境
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第六章-作用域和闭包</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x516D;&#x7AE0;-&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x95ED;&#x5305;">&#x7B2C;&#x516D;&#x7AE0;-&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x95ED;&#x5305;</h1>
<h2 id="&#x9898;&#x76EE;">&#x9898;&#x76EE;</h2>
<ol>
<li>this&#x7684;&#x4E0D;&#x540C;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x5982;&#x4F55;&#x53D6;&#x503C;&#xFF1F;  </li>
<li>&#x624B;&#x5199;bind&#x51FD;&#x6570;  </li>
<li>&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x95ED;&#x5305;&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF0C;&#x4E3E;&#x4F8B;&#x8BF4;&#x660E;</li>
</ol>
<h2 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h2>
<h3 id="&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x81EA;&#x7531;&#x53D8;&#x91CF;">&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x81EA;&#x7531;&#x53D8;&#x91CF;</h3>
<h4 id="&#x4F5C;&#x7528;&#x57DF;">&#x4F5C;&#x7528;&#x57DF;</h4>
<pre><code>1. &#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;  
2. &#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;  
3. &#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#xFF08;ES6&#xFF09;  
</code></pre><h4 id="&#x81EA;&#x7531;&#x53D8;&#x91CF;">&#x81EA;&#x7531;&#x53D8;&#x91CF;</h4>
<pre><code>1. &#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x5728;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#xFF0C;&#x4F46;&#x88AB;&#x4F7F;&#x7528;&#x4E86;  
2. &#x5411;&#x4E0A;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x4E00;&#x5C42;&#x4E00;&#x5C42;&#x4F9D;&#x6B21;&#x5BFB;&#x627E;  
3. &#x5230;&#x4E86;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x8FD8;&#x662F;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0C;&#x5219;&#x62A5;&#x9519;&#xFF1A;xxx is not defined
</code></pre><h3 id="&#x95ED;&#x5305;">&#x95ED;&#x5305;</h3>
<ol>
<li>&#x4F5C;&#x7528;&#x57DF;&#x5E94;&#x7528;&#x7684;&#x7279;&#x6B8A;&#x60C5;&#x51B5;</li>
<li>&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x88AB;&#x4F20;&#x9012;</li>
<li>&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x8FD4;&#x56DE;&#x503C;&#x88AB;&#x8FD4;&#x56DE;<h4 id="tips">tips:</h4>
</li>
<li>&#x81EA;&#x7531;&#x53D8;&#x91CF;&#x7684;&#x67E5;&#x627E;&#x662F;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5411;&#x4E0A;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x67E5;&#x627E;&#xFF0C;&#x4E0D;&#x662F;&#x5728;&#x6267;&#x884C;&#x7684;&#x5730;&#x65B9;&#x3002;<h4 id="&#x4EE3;&#x7801;&#x6F14;&#x793A;">&#x4EE3;&#x7801;&#x6F14;&#x793A;</h4>
```js<pre><code>     function create(){
         let a = 100
         return function(){
             console.log(a)
         }
     }
     let fn = create() // fn&#x63A5;&#x6536;&#x5230;&#x51FD;&#x6570;
     const a = 200
     fn() //&#x6267;&#x884C;&#x51FD;&#x6570;&#xFF0C;&#x5B9E;&#x73B0;&#x95ED;&#x5305;&#x3002;&#x53D8;&#x91CF;&#x5728;&#x5B9E;&#x73B0;&#x5730;&#x4F5C;&#x7528;&#x57DF;&#x624D;&#x6709;&#x6548;&#x3002;&#x7B54;&#x6848;:100
</code></pre></li>
</ol>
<pre><code>        function print(fn){
            const b = 200
            fn()
        }
        const b = 50
        function fn2(){
            console.log(b)
        }
        print(fn2) //50
</code></pre><pre><code>### this
#### this&#x7684;&#x573A;&#x666F;
1. &#x4F5C;&#x4E3A;&#x666E;&#x901A;&#x51FD;&#x6570;
2. &#x4F7F;&#x7528;call&#x3001;apply&#x3001;bind&#x8C03;&#x7528;
3. &#x5728;object&#x4E2D;&#x88AB;&#x8C03;&#x7528;
4. &#x5728;class&#x65B9;&#x6CD5;&#x4E2D;&#x8C03;&#x7528;
5. &#x7BAD;&#x5934;&#x51FD;&#x6570;&#x5185;&#x8C03;&#x7528;
#### &#x4EE3;&#x7801;&#x6F14;&#x793A;
```js
function fn1(){
    console.log(this)
}
fn1()//&#x6253;&#x5370;window
fn1.call({x:100})//{x:100}
const fn2 = fn1.bind({x:200})
fn2()//{x:200}



const zhangsan = {
    name:&apos;zhangsan&apos;,
    sayHi() {
        //this &#x662F;&#x5F53;&#x524D;&#x5BF9;&#x8C61;
        console.log(this)
    },
    wait(){
        setTimeout(()=&gt;{
            //this&#x6307;&#x5411;&#x5F53;&#x524D;&#x5BF9;&#x8C61;
            console.log(this)
        })
    }
}
const lisi = {
    name:&apos;lisi&apos;,
    sayHi() {
        //this &#x662F;&#x5F53;&#x524D;&#x5BF9;&#x8C61;
        console.log(this)
    },
    wait(){
        setTimeout(function(){
            //&#x666E;&#x901A;&#x51FD;&#x6570;&#xFF0C;this&#x6307;&#x5411;settimeout&#x65B9;&#x6CD5;&#x6240;&#x5728;&#x5730;&#xFF1A;window
            console.log(this)
        })
    }}
</code></pre><h4 id="&#x5F52;&#x7EB3;">&#x5F52;&#x7EB3;</h4>
<ol>
<li>this&#x53D6;&#x4EC0;&#x4E48;&#x503C;&#x5728;&#x51FD;&#x6570;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x786E;&#x8BA4;&#xFF0C;&#x4E0D;&#x662F;&#x5728;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x7684;&#x65F6;&#x5019;&#x51B3;&#x5B9A;&#x3002;</li>
</ol>
<h2 id="&#x9898;&#x76EE;&#x89E3;&#x7B54;">&#x9898;&#x76EE;&#x89E3;&#x7B54;</h2>
<h3 id="&#x95EE;&#x9898;1">&#x95EE;&#x9898;1</h3>
<p>&#x4EE5;&#x51FD;&#x6570;&#x6267;&#x884C;&#x5730;&#x65B9;&#x4E3A;&#x51C6;&#xFF0C;&#x5982;&#xFF1A;&#x5728;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x67D0;&#x4E2A;&#x65B9;&#x6CD5;&#x5185;&#x7684;this&#x5219;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#xFF0C;call&#x5219;&#x8FD4;&#x56DE;call&#x4E2D;&#x5185;&#x5BB9;&#xFF0C;bind&#x539F;&#x7406;&#x662F;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5185;&#x5B58;&#x518D;&#x8FD4;&#x56DE;.</p>
<h3 id="&#x95EE;&#x9898;2&#x4EE3;&#x7801;">&#x95EE;&#x9898;2&#x4EE3;&#x7801;</h3>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;bind demo&apos;</span>)

<span class="hljs-comment">//&#x6A21;&#x62DF;bind</span>
<span class="hljs-built_in">Function</span>.prototype.bind1 = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-comment">// &#x5C06;&#x53C2;&#x6570;&#x62C6;&#x89E3;&#x4E3A;&#x6570;&#x7EC4;</span>
    <span class="hljs-keyword">const</span> args = <span class="hljs-built_in">Array</span>.prototype.slice.call(<span class="hljs-built_in">arguments</span>)
    <span class="hljs-comment">//&#x83B7;&#x53D6;this(&#x6570;&#x7EC4;&#x7B2C;&#x4E00;&#x9879;)</span>
    <span class="hljs-keyword">const</span> t = args.shift()
    <span class="hljs-comment">//fn1.bind(...)&#x4E2D;&#x7684;fn1</span>
    <span class="hljs-keyword">const</span> self = <span class="hljs-keyword">this</span> <span class="hljs-comment">//self&#x5C31;&#x662F;fn1</span>

    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-keyword">return</span> self.apply(t,args) <span class="hljs-comment">// t&#x662F;&#x4F20;&#x5165;&#x7684;&#x65B0;&#x5BF9;&#x8C61;</span>

    }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn1</span>(<span class="hljs-params">a,b</span>)</span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;this&apos;</span>,<span class="hljs-keyword">this</span>)
    <span class="hljs-built_in">console</span>.log(a,b)
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;this is fn1&apos;</span>
}
<span class="hljs-keyword">const</span> fn2 = fn1.bind1({x:<span class="hljs-number">100</span>},<span class="hljs-number">10</span>,<span class="hljs-number">20</span>)

<span class="hljs-keyword">const</span> res = fn2()

<span class="hljs-built_in">console</span>.log(res)
</code></pre>
<h3 id="&#x95EE;&#x9898;3">&#x95EE;&#x9898;3</h3>
<ol>
<li>&#x9690;&#x85CF;&#x6570;&#x636E;</li>
<li>&#x5982;&#x505A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;cache&#x5DE5;&#x5177;<h4 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h4>
<pre><code class="lang-js"><span class="hljs-comment">//&#x95ED;&#x5305;&#x9690;&#x85CF;&#x6570;&#x636E;&#xFF0C;&#x53EA;&#x63D0;&#x4F9B;API</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createCache</span>(<span class="hljs-params"></span>)</span>{
 <span class="hljs-keyword">const</span> data = {}<span class="hljs-comment">//&#x95ED;&#x5305;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x88AB;&#x9690;&#x85CF;&#xFF0C;&#x4E0D;&#x88AB;&#x8BBF;&#x95EE;</span>
 <span class="hljs-keyword">return</span> {
     set:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">key,val</span>)</span>{
         data[key] = val
     },
     set:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">key</span>)</span>{
         <span class="hljs-keyword">return</span> data[key]
     }
 }
}
<span class="hljs-keyword">const</span> c = createCache()
c.set(<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-number">10</span>)
<span class="hljs-built_in">console</span>.log(c.get(<span class="hljs-string">&apos;a&apos;</span>))
</code></pre>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter5/5.html" class="navigation navigation-prev " aria-label="Previous page: 第五章-原型原型链">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter7/7.html" class="navigation navigation-next " aria-label="Next page: 第七章-单线程和异步">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第六章-作用域和闭包","level":"1.7","depth":1,"next":{"title":"第七章-单线程和异步","level":"1.8","depth":1,"path":"chapter7/7.md","ref":"./chapter7/7.md","articles":[]},"previous":{"title":"第五章-原型原型链","level":"1.6","depth":1,"path":"chapter5/5.md","ref":"./chapter5/5.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter6/6.md","mtime":"2021-03-11T13:36:35.416Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-11T14:56:17.082Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

