
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第十二章-ajax · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter13/13.html" />
    
    
    <link rel="prev" href="../chapter9/9.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/1.html">
            
                <a href="../chapter1/1.html">
            
                    
                    第一章—概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/2.html">
            
                <a href="../chapter2/2.html">
            
                    
                    第二章-css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/3.html">
            
                <a href="../chapter3/3.html">
            
                    
                    第三章-html、css面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/4.html">
            
                <a href="../chapter4/4.html">
            
                    
                    第四章-js常考点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/5.html">
            
                <a href="../chapter5/5.html">
            
                    
                    第五章-原型原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/6.html">
            
                <a href="../chapter6/6.html">
            
                    
                    第六章-作用域和闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/7.html">
            
                <a href="../chapter7/7.html">
            
                    
                    第七章-单线程和异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter8/8.html">
            
                <a href="../chapter8/8.html">
            
                    
                    第八章-js单线程与js异步进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter9/9.html">
            
                <a href="../chapter9/9.html">
            
                    
                    第九章-从js基础到js web api
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="12.html">
            
                <a href="12.html">
            
                    
                    第十二章-ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter13/13.html">
            
                <a href="../chapter13/13.html">
            
                    
                    第十三章-存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../chapter14/14.html">
            
                <a href="../chapter14/14.html">
            
                    
                    第十四章-http 面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../chapter15/15.html">
            
                <a href="../chapter15/15.html">
            
                    
                    第十五章-关于开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../chapter16/16.html">
            
                <a href="../chapter16/16.html">
            
                    
                    第十六章-运行环境
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第十二章-ajax</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x5341;&#x4E8C;&#x7AE0;-ajax">&#x7B2C;&#x5341;&#x4E8C;&#x7AE0;-ajax</h1>
<h2 id="&#x9898;&#x76EE;">&#x9898;&#x76EE;</h2>
<ol>
<li>&#x624B;&#x5199;&#x4E00;&#x4E2A;&#x7B80;&#x6613;ajax</li>
<li>&#x8DE8;&#x57DF;&#x7684;&#x5E38;&#x7528;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;<h2 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h2>
</li>
<li>XMLHttpRequest</li>
<li>http&#x72B6;&#x6001;&#x5417;<ol>
<li>2xx - &#x8868;&#x793A;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#xFF0C;&#x5982;200</li>
<li>3xx - &#x9700;&#x8981;&#x91CD;&#x5B9A;&#x5411;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x76F4;&#x63A5;&#x8DF3;&#x8F6C;&#xFF0C;&#x5982;301</li>
<li>4xx - &#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x9519;&#x8BEF;&#xFF0C;&#x5982;404 403</li>
<li>5xx - &#x670D;&#x52A1;&#x5668;&#x7AEF;&#x9519;&#x8BEF;&#xFF0C;&#x5982;500&#xFF0C;501&#xFF0C;502</li>
</ol>
</li>
<li>&#x8DE8;&#x57DF;<ol>
<li>&#x4EC0;&#x4E48;&#x662F;&#x8DE8;&#x57DF;&#xFF08;&#x540C;&#x6E90;&#x7B56;&#x7565;&#xFF09;</li>
<li>JSONP</li>
<li>CORS&#xFF08;&#x670D;&#x52A1;&#x7AEF;&#x652F;&#x6301;&#xFF09;</li>
</ol>
</li>
</ol>
<h3 id="&#x540C;&#x6E90;&#x7B56;&#x7565;">&#x540C;&#x6E90;&#x7B56;&#x7565;</h3>
<ol>
<li>ajax&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x8981;&#x6C42;&#x5F53;&#x524D;&#x7F51;&#x9875;&#x548C;server&#x5FC5;&#x987B;&#x540C;&#x6E90;&#xFF08;&#x5B89;&#x5168;&#xFF09;</li>
<li>&#x540C;&#x6E90;&#xFF1A;&#x534F;&#x8BAE;&#x3001;&#x57DF;&#x540D;&#x3001;&#x7AEF;&#x53E3;&#xFF0C;&#x4E09;&#x8005;&#x5FC5;&#x987B;&#x4E00;&#x81F4;</li>
<li>&#x52A0;&#x8F7D;&#x56FE;&#x7247;&#x3001;css/js&#x53EF;&#x65E0;&#x89C6;&#x540C;&#x6E90;&#x7B56;&#x7565;</li>
<li>&#x56FE;&#x7247;&#x53EF;&#x7528;&#x4E8E;&#x7EDF;&#x8BA1;&#x6253;&#x70B9;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x7EDF;&#x8BA1;&#x670D;&#x52A1;&#x3002;</li>
<li>link&#xFF0C;script&#x53EF;&#x4F7F;&#x7528;cdn&#xFF0C;cdn&#x4E00;&#x822C;&#x662F;&#x5916;&#x57DF;</li>
<li>script&#x53EF;&#x5B9E;&#x73B0;JSONP</li>
</ol>
<h3 id="&#x8DE8;&#x57DF;">&#x8DE8;&#x57DF;</h3>
<ol>
<li>&#x6240;&#x6709;&#x7684;&#x8DE8;&#x57DF;&#x90FD;&#x5FC5;&#x987B;&#x7ECF;&#x8FC7;&#x670D;&#x52A1;&#x7AEF;&#x914D;&#x5408;</li>
<li>&#x672A;&#x7ECF;server&#x7AEF;&#x5141;&#x8BB8;&#x5B9E;&#x73B0;&#x8DE8;&#x57DF;&#xFF0C;&#x8BF4;&#x660E;&#x6D4F;&#x89C8;&#x5668;&#x6709;&#x6F0F;&#x6D1E;&#xFF0C;&#x5371;&#x9669;&#x4FE1;&#x53F7;</li>
</ol>
<h3 id="jsonp">JSONP</h3>
<ol>
<li>&#x8BBF;&#x95EE;xxx.com&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x4E00;&#x5B9A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;html&#x6587;&#x4EF6;&#x5417;&#xFF1F;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x52A8;&#x6001;&#x62FC;&#x63A5;&#x8FD4;&#x56DE;&#xFF0C;&#x53EA;&#x8981;&#x7B26;&#x5408;html&#x683C;&#x5F0F;&#x5C31;&#x53EF;&#x4EE5;</li>
<li>&#x540C;&#x7406;script src = &quot;xxx.getData.js&quot;</li>
<li>script&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x7ED5;&#x8FC7;&#x8DE8;&#x57DF;&#x9650;&#x5236;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x62FC;&#x63A5;&#x4EFB;&#x610F;&#x52A8;&#x6001;&#x6570;&#x636E;&#x8FD4;&#x56DE;</li>
<li>&#x6240;&#x4EE5;script&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x8DE8;&#x57DF;&#x6570;&#x636E;&#xFF0C;&#x53EA;&#x8981;&#x670D;&#x52A1;&#x7AEF;&#x613F;&#x610F;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter9/9.html" class="navigation navigation-prev " aria-label="Previous page: 第九章-从js基础到js web api">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter13/13.html" class="navigation navigation-next " aria-label="Next page: 第十三章-存储">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第十二章-ajax","level":"1.11","depth":1,"next":{"title":"第十三章-存储","level":"1.12","depth":1,"path":"chapter13/13.md","ref":"./chapter13/13.md","articles":[]},"previous":{"title":"第九章-从js基础到js web api","level":"1.10","depth":1,"path":"chapter9/9.md","ref":"./chapter9/9.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter12/12.md","mtime":"2021-03-11T13:21:52.966Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-11T14:56:17.082Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

