
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第九章-从js基础到js web api · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter12/12.html" />
    
    
    <link rel="prev" href="../chapter8/8.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/1.html">
            
                <a href="../chapter1/1.html">
            
                    
                    第一章—概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/2.html">
            
                <a href="../chapter2/2.html">
            
                    
                    第二章-css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/3.html">
            
                <a href="../chapter3/3.html">
            
                    
                    第三章-html、css面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/4.html">
            
                <a href="../chapter4/4.html">
            
                    
                    第四章-js常考点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/5.html">
            
                <a href="../chapter5/5.html">
            
                    
                    第五章-原型原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/6.html">
            
                <a href="../chapter6/6.html">
            
                    
                    第六章-作用域和闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/7.html">
            
                <a href="../chapter7/7.html">
            
                    
                    第七章-单线程和异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter8/8.html">
            
                <a href="../chapter8/8.html">
            
                    
                    第八章-js单线程与js异步进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="9.html">
            
                <a href="9.html">
            
                    
                    第九章-从js基础到js web api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter12/12.html">
            
                <a href="../chapter12/12.html">
            
                    
                    第十二章-ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter13/13.html">
            
                <a href="../chapter13/13.html">
            
                    
                    第十三章-存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../chapter14/14.html">
            
                <a href="../chapter14/14.html">
            
                    
                    第十四章-http 面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../chapter15/15.html">
            
                <a href="../chapter15/15.html">
            
                    
                    第十五章-关于开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../chapter16/16.html">
            
                <a href="../chapter16/16.html">
            
                    
                    第十六章-运行环境
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第九章-从js基础到js web api</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x4E5D;&#x7AE0;-&#x4ECE;js&#x57FA;&#x7840;&#x5230;js-web-api">&#x7B2C;&#x4E5D;&#x7AE0;-&#x4ECE;js&#x57FA;&#x7840;&#x5230;js web api</h1>
<h2 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h2>
<ol>
<li>js&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#xFF0C;&#x89C4;&#x5B9A;&#x8BED;&#x6CD5;&#xFF08;ECMA 262&#xFF09;</li>
<li>js WEB API&#xFF0C;&#x7F51;&#x9875;&#x64CD;&#x4F5C;&#x7684;API&#xFF08;W3C&#x6807;&#x51C6;&#xFF09;</li>
<li>&#x524D;&#x8005;&#x662F;&#x540E;&#x8005;&#x57FA;&#x7840;&#xFF0C;&#x4E24;&#x8005;&#x7ED3;&#x5408;&#x624D;&#x80FD;&#x5728;&#x5B9E;&#x9645;&#x4E0A;&#x5E94;&#x7528;</li>
</ol>
<h2 id="&#x5305;&#x542B;">&#x5305;&#x542B;</h2>
<ol>
<li>DOM</li>
<li>BOM</li>
<li>&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;</li>
<li>ajax</li>
<li>&#x5B58;&#x50A8;</li>
</ol>
<h2 id="&#x9898;&#x76EE;">&#x9898;&#x76EE;</h2>
<ol>
<li>DOM&#x662F;&#x54EA;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;
&#x6811;&#x5F62;&#x7ED3;&#x6784;(DOM&#x6811;)</li>
<li>DOM&#x64CD;&#x4F5C;&#x5E38;&#x7528;API<ol>
<li>DOM&#x8282;&#x70B9;&#x64CD;&#x4F5C;</li>
<li>DOM&#x7ED3;&#x6784;&#x64CD;&#x4F5C;</li>
<li>attribute&#x548C;property</li>
</ol>
</li>
<li>attr &#x548C; property &#x533A;&#x522B;<ol>
<li>property&#xFF1A;&#x4FEE;&#x6539;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#xFF0C;&#x4E0D;&#x4F1A;&#x4F53;&#x73B0;&#x5230;html</li>
<li>attribute&#xFF1A;&#x4FEE;&#x6539;html&#x5C5E;&#x6027;&#xFF0C;&#x4F1A;&#x6539;&#x53D8;&#x7ED3;&#x6784;</li>
<li>&#x90FD;&#x53EF;&#x80FD;&#x5F15;&#x8D77;DOM&#x91CD;&#x65B0;&#x6E32;&#x67D3;</li>
</ol>
</li>
<li>&#x4E00;&#x6B21;&#x6027;&#x63D2;&#x5165;&#x591A;&#x4E2A;DOM&#x8282;&#x70B9;&#xFF0C;&#x8003;&#x8651;&#x6027;&#x80FD;</li>
</ol>
<h3 id="dom">DOM</h3>
<h4 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h4>
<ol>
<li>DOM&#x672C;&#x8D28;</li>
<li>DOM&#x8282;&#x70B9;&#x64CD;&#x4F5C;</li>
<li>DOM&#x7ED3;&#x6784;&#x64CD;&#x4F5C;</li>
<li>DOM&#x6027;&#x80FD;<ol>
<li>DOM&#x64CD;&#x4F5C;&#x975E;&#x5E38;&#x6602;&#x8D35;&#xFF0C;&#x907F;&#x514D;&#x9891;&#x7E41;&#x7684;DOM&#x64CD;&#x4F5C;</li>
<li>&#x5BF9;DOM&#x67E5;&#x8BE2;&#x505A;&#x7F13;&#x5B58;</li>
<li>&#x5C06;&#x9891;&#x7E41;&#x64CD;&#x4F5C;&#x6539;&#x4E3A;&#x4E00;&#x6B21;&#x6027;&#x64CD;&#x4F5C;</li>
</ol>
</li>
</ol>
<h3 id="bom">BOM</h3>
<ol>
<li>&#x5982;&#x4F55;&#x8BC6;&#x522B;&#x6D4F;&#x89C8;&#x5668;&#x7C7B;&#x578B;</li>
<li>&#x62C6;&#x89E3;url</li>
</ol>
<h3 id="&#x4E8B;&#x4EF6;">&#x4E8B;&#x4EF6;</h3>
<h4 id="&#x95EE;&#x9898;">&#x95EE;&#x9898;</h4>
<ol>
<li>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7684;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x51FD;&#x6570;</li>
<li>&#x63CF;&#x8FF0;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;&#x7684;&#x6D41;&#x7A0B;</li>
<li>&#x65E0;&#x9650;&#x4E0B;&#x62C9;&#x7684;&#x56FE;&#x7247;&#x5217;&#x8868;&#xFF0C;&#x5982;&#x4F55;&#x76D1;&#x542C;&#x6BCF;&#x4E2A;&#x56FE;&#x7247;&#x7684;&#x70B9;&#x51FB;&#xFF1F;<h4 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h4>
</li>
<li>&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;</li>
<li>&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;</li>
<li>&#x4E8B;&#x4EF6;&#x4EE3;&#x7406;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter8/8.html" class="navigation navigation-prev " aria-label="Previous page: 第八章-js单线程与js异步进阶">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter12/12.html" class="navigation navigation-next " aria-label="Next page: 第十二章-ajax">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第九章-从js基础到js web api","level":"1.10","depth":1,"next":{"title":"第十二章-ajax","level":"1.11","depth":1,"path":"chapter12/12.md","ref":"./chapter12/12.md","articles":[]},"previous":{"title":"第八章-js单线程与js异步进阶","level":"1.9","depth":1,"path":"chapter8/8.md","ref":"./chapter8/8.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter9/9.md","mtime":"2021-03-11T13:21:09.758Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-11T14:56:17.082Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

