
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第七章-单线程和异步 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter8/8.html" />
    
    
    <link rel="prev" href="../chapter6/6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/1.html">
            
                <a href="../chapter1/1.html">
            
                    
                    第一章—概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/2.html">
            
                <a href="../chapter2/2.html">
            
                    
                    第二章-css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/3.html">
            
                <a href="../chapter3/3.html">
            
                    
                    第三章-html、css面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/4.html">
            
                <a href="../chapter4/4.html">
            
                    
                    第四章-js常考点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/5.html">
            
                <a href="../chapter5/5.html">
            
                    
                    第五章-原型原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/6.html">
            
                <a href="../chapter6/6.html">
            
                    
                    第六章-作用域和闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="7.html">
            
                <a href="7.html">
            
                    
                    第七章-单线程和异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter8/8.html">
            
                <a href="../chapter8/8.html">
            
                    
                    第八章-js单线程与js异步进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter9/9.html">
            
                <a href="../chapter9/9.html">
            
                    
                    第九章-从js基础到js web api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter12/12.html">
            
                <a href="../chapter12/12.html">
            
                    
                    第十二章-ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter13/13.html">
            
                <a href="../chapter13/13.html">
            
                    
                    第十三章-存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../chapter14/14.html">
            
                <a href="../chapter14/14.html">
            
                    
                    第十四章-http 面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../chapter15/15.html">
            
                <a href="../chapter15/15.html">
            
                    
                    第十五章-关于开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../chapter16/16.html">
            
                <a href="../chapter16/16.html">
            
                    
                    第十六章-运行环境
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第七章-单线程和异步</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x4E03;&#x7AE0;-&#x5355;&#x7EBF;&#x7A0B;&#x548C;&#x5F02;&#x6B65;">&#x7B2C;&#x4E03;&#x7AE0;-&#x5355;&#x7EBF;&#x7A0B;&#x548C;&#x5F02;&#x6B65;</h1>
<h2 id="&#x95EE;&#x9898;">&#x95EE;&#x9898;</h2>
<h3 id="1-&#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;">1. &#x540C;&#x6B65;&#x548C;&#x5F02;&#x6B65;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;</h3>
<h3 id="2-&#x624B;&#x5199;&#x7528;promise&#x52A0;&#x8F7D;&#x4E00;&#x5F20;&#x56FE;&#x7247;">2. &#x624B;&#x5199;&#x7528;promise&#x52A0;&#x8F7D;&#x4E00;&#x5F20;&#x56FE;&#x7247;</h3>
<h3 id="3-&#x524D;&#x7AEF;&#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x7684;&#x573A;&#x666F;&#x6709;&#x54EA;&#x4E9B;">3. &#x524D;&#x7AEF;&#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x7684;&#x573A;&#x666F;&#x6709;&#x54EA;&#x4E9B;</h3>
<h2 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h2>
<h3 id="&#x5355;&#x7EBF;&#x7A0B;&#x548C;&#x5F02;&#x6B65;">&#x5355;&#x7EBF;&#x7A0B;&#x548C;&#x5F02;&#x6B65;</h3>
<ol>
<li>js&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x53EA;&#x80FD;&#x540C;&#x65F6;&#x505A;&#x4E00;&#x4EF6;&#x4E8B;  </li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x548C;node.js &#x5DF2;&#x652F;&#x6301; js&#x542F;&#x52A8;&#x8FDB;&#x7A0B;&#xFF0C;&#x5982;web worker  </li>
<li>js&#x548C;DOM&#x6E32;&#x67D3;&#x5171;&#x7528;&#x540C;&#x4E00;&#x7EBF;&#x7A0B;&#xFF0C;&#x56E0;&#x4E3A;JS&#x53EF;&#x4FEE;&#x6539;DOM&#x5143;&#x7D20;  </li>
<li>&#x9047;&#x5230;&#x7B49;&#x5F85;&#xFF08;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#xFF09;&#x4E0D;&#x80FD;&#x5361;&#x4F4F;  </li>
<li>&#x5F02;&#x6B65;&#x4E0D;&#x4F1A;&#x963B;&#x585E;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x3001;&#x540C;&#x6B65;&#x4F1A;&#x963B;&#x585E;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x3002;  <h4 id="&#x5E94;&#x7528;&#x573A;&#x666F;">&#x5E94;&#x7528;&#x573A;&#x666F;</h4>
</li>
<li>&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;ajax&#x56FE;&#x7247;&#x52A0;&#x8F7D;  </li>
<li>&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#xFF0C;setTimeout  </li>
</ol>
<h3 id="callback-hell-&#x548C;-promise">callback hell &#x548C; Promise</h3>
<h2 id="&#x95EE;&#x9898;&#x56DE;&#x7B54;">&#x95EE;&#x9898;&#x56DE;&#x7B54;</h2>
<h3 id="&#x95EE;&#x9898;&#x4E00;">&#x95EE;&#x9898;&#x4E00;</h3>
<ol>
<li>&#x5F02;&#x6B65;&#x57FA;&#x4E8E;js&#x5355;&#x7EBF;&#x7A0B;</li>
<li>&#x5F02;&#x6B65;&#x4E0D;&#x4F1A;&#x963B;&#x585E;js&#x6267;&#x884C;</li>
<li>&#x540C;&#x6B65;&#x4F1A;&#x963B;&#x585E;&#x4EE3;&#x7801;&#x6267;&#x884C;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter6/6.html" class="navigation navigation-prev " aria-label="Previous page: 第六章-作用域和闭包">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter8/8.html" class="navigation navigation-next " aria-label="Next page: 第八章-js单线程与js异步进阶">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第七章-单线程和异步","level":"1.8","depth":1,"next":{"title":"第八章-js单线程与js异步进阶","level":"1.9","depth":1,"path":"chapter8/8.md","ref":"./chapter8/8.md","articles":[]},"previous":{"title":"第六章-作用域和闭包","level":"1.7","depth":1,"path":"chapter6/6.md","ref":"./chapter6/6.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter7/7.md","mtime":"2021-03-09T10:19:47.208Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-11T14:56:17.082Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

