
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第八章-js单线程与js异步进阶 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter9/9.html" />
    
    
    <link rel="prev" href="../chapter7/7.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/1.html">
            
                <a href="../chapter1/1.html">
            
                    
                    第一章—概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/2.html">
            
                <a href="../chapter2/2.html">
            
                    
                    第二章-css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/3.html">
            
                <a href="../chapter3/3.html">
            
                    
                    第三章-html、css面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/4.html">
            
                <a href="../chapter4/4.html">
            
                    
                    第四章-js常考点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/5.html">
            
                <a href="../chapter5/5.html">
            
                    
                    第五章-原型原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/6.html">
            
                <a href="../chapter6/6.html">
            
                    
                    第六章-作用域和闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/7.html">
            
                <a href="../chapter7/7.html">
            
                    
                    第七章-单线程和异步
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="8.html">
            
                <a href="8.html">
            
                    
                    第八章-js单线程与js异步进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter9/9.html">
            
                <a href="../chapter9/9.html">
            
                    
                    第九章-从js基础到js web api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter12/12.html">
            
                <a href="../chapter12/12.html">
            
                    
                    第十二章-ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter13/13.html">
            
                <a href="../chapter13/13.html">
            
                    
                    第十三章-存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../chapter14/14.html">
            
                <a href="../chapter14/14.html">
            
                    
                    第十四章-http 面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../chapter15/15.html">
            
                <a href="../chapter15/15.html">
            
                    
                    第十五章-关于开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../chapter16/16.html">
            
                <a href="../chapter16/16.html">
            
                    
                    第十六章-运行环境
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第八章-js单线程与js异步进阶</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x516B;&#x7AE0;-js&#x5355;&#x7EBF;&#x7A0B;&#x4E0E;js&#x5F02;&#x6B65;&#x8FDB;&#x9636;">&#x7B2C;&#x516B;&#x7AE0;-js&#x5355;&#x7EBF;&#x7A0B;&#x4E0E;js&#x5F02;&#x6B65;&#x8FDB;&#x9636;</h1>
<h2 id="&#x4E3B;&#x8981;&#x5185;&#x5BB9;">&#x4E3B;&#x8981;&#x5185;&#x5BB9;</h2>
<ol>
<li>event loop</li>
<li>promise&#x8FDB;&#x9636;</li>
<li>async/await</li>
<li>&#x5FAE;&#x4EFB;&#x52A1;/&#x5B8F;&#x4EFB;&#x52A1;<h2 id="&#x9762;&#x8BD5;&#x9898;">&#x9762;&#x8BD5;&#x9898;</h2>
</li>
<li>&#x8BF7;&#x63CF;&#x8FF0;event loop&#x7684;&#x673A;&#x5236;&#xFF0C;&#x53EF;&#x753B;&#x56FE;<ol>
<li>&#x81EA;&#x884C;&#x56DE;&#x987E;event loop&#x7684;&#x8FC7;&#x7A0B;</li>
<li>&#x548C;DOM&#x6E32;&#x67D3;&#x7684;&#x5173;&#x7CFB;</li>
<li>&#x5FAE;&#x4EFB;&#x52A1;&#x548C;&#x5B8F;&#x4EFB;&#x52A1;&#x5728;event loop&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4E0D;&#x540C;&#x5904;&#x7406;</li>
</ol>
</li>
<li>&#x4EC0;&#x4E48;&#x662F;&#x5B8F;&#x4EFB;&#x52A1;&#x548C;&#x5FAE;&#x4EFB;&#x52A1;&#xFF0C;&#x4E24;&#x8005;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF1F;<ol>
<li>&#x5B8F;&#x4EFB;&#x52A1;&#x7531;w3c&#x89C4;&#x5B9A;</li>
<li>&#x5FAE;&#x4EFB;&#x52A1;&#x662F;es6&#x8BED;&#x6CD5;&#x89C4;&#x5B9A;</li>
<li>&#x5FAE;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x65F6;&#x673A;&#x6BD4;&#x5B8F;&#x4EFB;&#x52A1;&#x66F4;&#x65E9;</li>
</ol>
</li>
<li>Promise&#x6709;&#x54EA;&#x4E09;&#x79CD;&#x72B6;&#x6001;&#xFF1F;&#x5982;&#x4F55;&#x53D8;&#x5316;<ol>
<li>pending resloved rejected</li>
<li>penging -&gt; resloved,pending -&gt; rejected</li>
<li>promise then &#x548C; catch &#x7684;&#x8FDE;&#x63A5;</li>
</ol>
</li>
<li>&#x573A;&#x666F;&#x9898;&#x2014;promise then &#x548C;catch&#x7684;&#x8FDE;&#x63A5;<br> <img src="images/1.png" alt="&#x573A;&#x666F;&#x9898;"></li>
<li>&#x573A;&#x666F;&#x9898;&#x2014;async/await&#x8BED;&#x6CD5;
 <img src="images/2.png" alt="&#x573A;&#x666F;&#x9898;"></li>
<li>&#x573A;&#x666F;&#x9898;&#x2014;promise&#x548C;settimeout&#x987A;&#x5E8F;&#x95EE;&#x9898;
 <img src="images/3.png" alt="&#x573A;&#x666F;&#x9898;"></li>
<li>&#x5934;&#x6761;&#x9762;&#x8BD5;&#x9898;
 <img src="images/4.png" alt="&#x573A;&#x666F;&#x9898;"></li>
</ol>
<h2 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h2>
<h3 id="event-loop&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x4E8B;&#x4EF6;&#x8F6E;&#x8BE2;">event loop(&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;/&#x4E8B;&#x4EF6;&#x8F6E;&#x8BE2;)</h3>
<h4 id="&#x57FA;&#x7840;&#x77E5;&#x8BC6;">&#x57FA;&#x7840;&#x77E5;&#x8BC6;</h4>
<ol>
<li>js&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#x8FD0;&#x884C;&#x7684;</li>
<li>&#x5F02;&#x6B65;&#x8981;&#x57FA;&#x4E8E;&#x56DE;&#x8C03;&#x6765;&#x5B9E;&#x73B0;</li>
<li>event loop&#x662F;&#x5F02;&#x6B65;&#x56DE;&#x8C03;&#x7684;&#x5B9E;&#x73B0;&#x539F;&#x7406;<h4 id="js&#x5982;&#x4F55;&#x6267;&#x884C;&#xFF1F;">js&#x5982;&#x4F55;&#x6267;&#x884C;&#xFF1F;</h4>
</li>
<li>&#x4ECE;&#x524D;&#x5230;&#x540E;&#xFF0C;&#x4E00;&#x884C;&#x4E00;&#x884C;&#x6267;&#x884C;</li>
<li>&#x5982;&#x679C;&#x67D0;&#x4E00;&#x884C;&#x6267;&#x884C;&#x62A5;&#x9519;&#xFF0C;&#x5219;&#x505C;&#x6B62;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;</li>
<li>&#x5148;&#x628A;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x5B8C;&#xFF0C;&#x518D;&#x6267;&#x884C;&#x5F02;&#x6B65;<h4 id="&#x603B;&#x7ED3;&#xFF1A;">&#x603B;&#x7ED3;&#xFF1A;</h4>
</li>
<li>&#x540C;&#x6B65;&#x4EE3;&#x7801;&#xFF0C;&#x4E00;&#x884C;&#x4E00;&#x884C;&#x653E;&#x5728;call back&#x6267;&#x884C;</li>
<li>&#x9047;&#x5230;&#x5F02;&#x6B65;&#xFF0C;&#x4F1A;&#x5148;&#x201C;&#x8BB0;&#x5F55;&#x201D;&#x4E0B;&#xFF0C;&#x7B49;&#x5F85;&#x65F6;&#x673A;&#xFF08;&#x5B9A;&#x65F6;&#x3001;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF09;</li>
<li>&#x65F6;&#x673A;&#x4E00;&#x5230;&#xFF0C;&#x79FB;&#x52A8;&#x5230;callback Queue</li>
<li>&#x5982;&#x679C;call stack&#x4E3A;&#x7A7A;&#xFF0C;event loop&#x5F00;&#x59CB;&#x5DE5;&#x4F5C;</li>
<li>&#x8F6E;&#x8BAD;&#x67E5;&#x627E;callback queue&#xFF0C;&#x5982;&#x6709;&#x5219;&#x79FB;&#x52A8;&#x5230;call stack&#x6267;&#x884C;</li>
<li>&#x5982;&#x4F55;&#x7EE7;&#x7EED;&#x8F6E;&#x5BFB;&#x67E5;&#x627E;&#xFF08;&#x6C38;&#x52A8;&#x673A;&#xFF09;<h3 id="dom&#x4E8B;&#x4EF6;&#x548C;event-loop">dom&#x4E8B;&#x4EF6;&#x548C;event loop</h3>
<h4 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h4>
</li>
<li>&#x5F02;&#x6B65;&#x4F7F;&#x7528;&#x56DE;&#x8C03;&#xFF0C;&#x57FA;&#x4E8E;event loop</li>
<li>DOM&#x4E8B;&#x4EF6;&#x4E5F;&#x4F7F;&#x7528;&#x56DE;&#x8C03;&#xFF0C;&#x57FA;&#x4E8E;event loop<h3 id="promise">Promise</h3>
</li>
<li>&#x4E09;&#x79CD;&#x72B6;&#x6001;<ol>
<li>pending  &#x6B63;&#x5728;&#x8FDB;&#x884C;</li>
<li>resolved &#x5DF2;&#x88AB;&#x89E3;&#x51B3;(&#x65B0;&#x6807;&#x51C6;&#x91C7;&#x7528;fufilled)</li>
<li>rejected &#x5DF2;&#x88AB;&#x62D2;&#x7EDD;</li>
<li>pending -&gt; resloved</li>
<li>pending -&gt; rejected</li>
<li>&#x8FD9;&#x4E9B;&#x72B6;&#x6001;&#x4E0D;&#x53EF;&#x9006;</li>
</ol>
</li>
<li>&#x72B6;&#x6001;&#x7684;&#x8868;&#x73B0;&#x548C;&#x53D8;&#x5316;<ol>
<li>pending&#x72B6;&#x6001;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;then &#x548C; catch</li>
<li>resolved&#x72B6;&#x6001;&#x4F1A;&#x89E6;&#x53D1;&#x540E;&#x7EED;&#x7684;then&#x56DE;&#x8C03;&#x51FD;&#x6570;</li>
<li>rejected&#x72B6;&#x6001;&#x4F1A;&#x89E6;&#x53D1;&#x540E;&#x7EED;&#x7684;catch&#x56DE;&#x8C03;&#x51FD;&#x6570;</li>
</ol>
</li>
<li>then&#x548C;catch&#x5BF9;&#x72B6;&#x6001;&#x7684;&#x5F71;&#x54CD;<ol>
<li>then&#x6B63;&#x5E38;&#x8FD4;&#x56DE;resolved&#xFF0C;&#x91CC;&#x9762;&#x6709;&#x62A5;&#x9519;&#x5219;&#x8FD4;&#x56DE;rejected</li>
<li>catch&#x6B63;&#x5E38;&#x8FD4;&#x56DE;resolved&#xFF0C;&#x91CC;&#x9762;&#x6709;&#x62A5;&#x9519;&#x5219;&#x8FD4;&#x56DE;rejected<h4 id="tips">tips:</h4>
</li>
</ol>
</li>
<li>&#x89E6;&#x53D1;&#x987A;&#x5E8F;&#x7531;&#x5D4C;&#x5957;&#x5C42;&#x6570;&#x786E;&#x5B9A;&#xFF0C;&#x5D4C;&#x5957;&#x5C42;&#x6570;&#x8D8A;&#x591A;&#xFF0C;&#x89E6;&#x53D1;&#x8D8A;&#x9760;&#x540E;&#x3002;<h3 id="asyncawait">async/await</h3>
<h4 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h4>
</li>
<li>&#x5F02;&#x6B65;&#x56DE;&#x8C03; callback hell</li>
<li>Promise then catch &#x94FE;&#x5F0F;&#x8C03;&#x7528;&#xFF0C;&#x4F46;&#x4E5F;&#x57FA;&#x4E8E;&#x56DE;&#x8C03;&#x51FD;&#x6570;</li>
<li>async/await&#x5F0F;&#x540C;&#x6B65;&#x8BED;&#x6CD5;&#xFF0C;&#x5F7B;&#x5E95;&#x6D88;&#x706D;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;</li>
</ol>
<h3 id="asyncawait-&#x548C;-promise&#x7684;&#x5173;&#x7CFB;">async/await &#x548C; promise&#x7684;&#x5173;&#x7CFB;</h3>
<h4 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h4>
<ol>
<li>async/await&#x662F;&#x6D88;&#x706D;&#x5F02;&#x6B65;&#x56DE;&#x8C03;&#x7684;&#x7EC8;&#x6781;&#x6B66;&#x5668;</li>
<li>&#x548C;promise&#x5E76;&#x4E0D;&#x51B2;&#x7A81;</li>
<li>&#x4E24;&#x8005;&#x76F8;&#x8F85;&#x76F8;&#x6210;<h4 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h4>
</li>
<li>&#x6267;&#x884C;async&#x8FD4;&#x56DE;&#x662F;promise&#x5BF9;&#x8C61;</li>
<li>await&#x76F8;&#x5F53;&#x4E8E;promise&#x7684;then</li>
<li>try...catch&#x53EF;&#x6355;&#x83B7;&#x5F02;&#x5E38;&#xFF0C;&#x4EE3;&#x66FF;&#x4E86;promise&#x7684;catch</li>
</ol>
<h3 id="&#x5F02;&#x6B65;&#x672C;&#x8D28;">&#x5F02;&#x6B65;&#x672C;&#x8D28;</h3>
<h4 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h4>
<ol>
<li>async/await &#x662F;&#x6D88;&#x706D;&#x5F02;&#x6B65;&#x56DE;&#x8C03;&#x7684;&#x7EC8;&#x6781;&#x6B66;&#x5668;</li>
<li>js&#x8FD8;&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#xFF0C;&#x8FD8;&#x5F97;&#x6709;&#x5F02;&#x6B65;&#xFF0C;&#x8FD8;&#x5F97;&#x57FA;&#x4E8E;event loop</li>
<li>async/await &#x77E5;&#x8BC6;&#x4E00;&#x4E2A;&#x8BED;&#x6CD5;&#x7CD6;<h3 id="for--of">for ... of</h3>
</li>
<li>for ... in &#x4EE5;&#x53CA;forEach for &#x662F;&#x5E38;&#x89C4;&#x7684;&#x540C;&#x6B65;&#x904D;&#x5386;</li>
<li>for ... of&#x5E38;&#x7528;&#x4E8E;&#x5F02;&#x6B65;&#x904D;&#x5386;</li>
</ol>
<h3 id="&#x5B8F;&#x4EFB;&#x52A1;&#x4E0E;&#x5FAE;&#x4EFB;&#x52A1;">&#x5B8F;&#x4EFB;&#x52A1;&#x4E0E;&#x5FAE;&#x4EFB;&#x52A1;</h3>
<h4 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h4>
<ol>
<li>&#x4EC0;&#x4E48;&#x662F;&#x5B8F;&#x4EFB;&#x52A1;&#xFF0C;&#x4EC0;&#x4E48;&#x662F;&#x5FAE;&#x4EFB;&#x52A1;</li>
<li>event loop &#x548C;dom&#x6E32;&#x67D3;</li>
<li>&#x5FAE;&#x4EFB;&#x52A1;&#x548C;&#x5B8F;&#x4EFB;&#x52A1;&#x7684;&#x533A;&#x522B;<h4 id="&#x77E5;&#x8BC6;&#x70B9;1&#xFF1A;">&#x77E5;&#x8BC6;&#x70B9;1&#xFF1A;</h4>
</li>
<li>&#x5B8F;&#x4EFB;&#x52A1;&#xFF1A;setTImeout&#xFF0C;setInterval&#xFF0C;ajax&#xFF0C;dom&#x4E8B;&#x4EF6;</li>
<li>&#x5FAE;&#x4EFB;&#x52A1;&#xFF1A;Promise async/await</li>
<li>&#x5FAE;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x65F6;&#x673A;&#x6BD4;&#x5FAE;&#x4EFB;&#x52A1;&#x65E9;&#xFF08;&#x5148;&#x8BB0;&#x4F4F;&#xFF09;</li>
<li>&#x533A;&#x522B;&#xFF1A;&#x5B8F;&#x4EFB;&#x52A1;&#xFF1A;DOM&#x6E32;&#x67D3;&#x540E;&#x89E6;&#x53D1;&#x3001;&#x5FAE;&#x4EFB;&#x52A1;&#xFF1A;DOM&#x6E32;&#x67D3;&#x524D;&#x5148;&#x89E6;&#x53D1;<h4 id="&#x77E5;&#x8BC6;&#x70B9;2&#xFF1A;">&#x77E5;&#x8BC6;&#x70B9;2&#xFF1A;</h4>
</li>
<li>&#x518D;&#x770B;&#x4E00;&#x6B21;event loop&#x8FC7;&#x7A0B;
 <img src="images/5.png" alt="&#x56FE;&#x7247;"></li>
<li>js&#x548C;dom&#x6E32;&#x67D3;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;</li>
<li>&#x5F53;call stack&#x7A7A;&#x95F2;&#xFF0C;&#x4F1A;&#x5C1D;&#x8BD5;dom&#x6E32;&#x67D3;&#xFF0C;&#x7136;&#x540E;&#x5C06;dom&#x6E32;&#x67D3;&#xFF0C;&#x7136;&#x540E;&#x89E6;&#x53D1;event loop<h4 id="&#x77E5;&#x8BC6;&#x70B9;3">&#x77E5;&#x8BC6;&#x70B9;3</h4>
&#x5FAE;&#x4EFB;&#x52A1;&#x662F;ES6&#x8BED;&#x6CD5;&#x89C4;&#x5B9A;&#x7684;&#xFF0C;&#x4F1A;&#x5355;&#x72EC;&#x6709;&#x4E00;&#x4E2A;<h4 id="&#x8865;&#x5145;">&#x8865;&#x5145;</h4>
<img src="images/6.png" alt="&#x56FE;&#x7247;"><h5 id="&#x987A;&#x5E8F;">&#x987A;&#x5E8F;</h5>
</li>
<li>call stack&#x6E05;&#x7A7A;</li>
<li>&#x6267;&#x884C;&#x5F53;&#x524D;&#x5FAE;&#x4EFB;&#x52A1;</li>
<li>&#x5C1D;&#x8BD5;DOM&#x6E32;&#x67D3;</li>
<li>&#x89E6;&#x53D1;event loop</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter7/7.html" class="navigation navigation-prev " aria-label="Previous page: 第七章-单线程和异步">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter9/9.html" class="navigation navigation-next " aria-label="Next page: 第九章-从js基础到js web api">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第八章-js单线程与js异步进阶","level":"1.9","depth":1,"next":{"title":"第九章-从js基础到js web api","level":"1.10","depth":1,"path":"chapter9/9.md","ref":"./chapter9/9.md","articles":[]},"previous":{"title":"第七章-单线程和异步","level":"1.8","depth":1,"path":"chapter7/7.md","ref":"./chapter7/7.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter8/8.md","mtime":"2021-03-11T13:21:42.439Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-11T14:56:17.082Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

