
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第十三章-存储 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter14/14.html" />
    
    
    <link rel="prev" href="../chapter12/12.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/1.html">
            
                <a href="../chapter1/1.html">
            
                    
                    第一章—概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/2.html">
            
                <a href="../chapter2/2.html">
            
                    
                    第二章-css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/3.html">
            
                <a href="../chapter3/3.html">
            
                    
                    第三章-html、css面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/4.html">
            
                <a href="../chapter4/4.html">
            
                    
                    第四章-js常考点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/5.html">
            
                <a href="../chapter5/5.html">
            
                    
                    第五章-原型原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/6.html">
            
                <a href="../chapter6/6.html">
            
                    
                    第六章-作用域和闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/7.html">
            
                <a href="../chapter7/7.html">
            
                    
                    第七章-单线程和异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter8/8.html">
            
                <a href="../chapter8/8.html">
            
                    
                    第八章-js单线程与js异步进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter9/9.html">
            
                <a href="../chapter9/9.html">
            
                    
                    第九章-从js基础到js web api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter12/12.html">
            
                <a href="../chapter12/12.html">
            
                    
                    第十二章-ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="13.html">
            
                <a href="13.html">
            
                    
                    第十三章-存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../chapter14/14.html">
            
                <a href="../chapter14/14.html">
            
                    
                    第十四章-http 面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../chapter15/15.html">
            
                <a href="../chapter15/15.html">
            
                    
                    第十五章-关于开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../chapter16/16.html">
            
                <a href="../chapter16/16.html">
            
                    
                    第十六章-运行环境
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第十三章-存储</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x5341;&#x4E09;&#x7AE0;-&#x5B58;&#x50A8;">&#x7B2C;&#x5341;&#x4E09;&#x7AE0;-&#x5B58;&#x50A8;</h1>
<h2 id="&#x9898;&#x76EE;">&#x9898;&#x76EE;</h2>
<h3 id="cookie-localstorage-sessionstorage-&#x533A;&#x522B;">cookie localStorage sessionstorage &#x533A;&#x522B;</h3>
<ol>
<li>&#x5BB9;&#x91CF;&#xFF0C;cookie&#x53EA;&#x6709;4k&#xFF0C;&#x4E24;&#x4E2A;storage&#x6709;5M</li>
<li>API&#x6613;&#x7528;&#x6027;</li>
<li>&#x662F;&#x5426;&#x8DDF;&#x7740;HTTP&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x51FA;&#x53BB;<h2 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h2>
</li>
<li>cookie</li>
<li>localStorage &#x548C; sessionstorage</li>
</ol>
<h3 id="cookie">cookie</h3>
<ol>
<li>&#x672C;&#x8EAB;&#x7528;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x548C;server&#x901A;&#x8BAF;</li>
<li>&#x88AB;&#x201C;&#x501F;&#x7528;&#x201D;&#x5230;&#x672C;&#x5730;&#x5B58;&#x50A8;&#x6765;</li>
<li>&#x53EF;&#x7528;document.cookie = &apos;...&apos; &#x6765;&#x4FEE;&#x6539;</li>
<li>&#x5B58;&#x50A8;&#x5927;&#x5C0F;&#x53EA;&#x6709;4kb&#xFF0C;http&#x8BF7;&#x6C42;&#x9700;&#x8981;&#x53D1;&#x9001;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x589E;&#x52A0;&#x6570;&#x636E;&#x8BF7;&#x6C42;&#x91CF;&#xFF0C;document.cookie=&apos;&apos;&#x6765;&#x8FC7;&#x7B80;&#x964B;<h3 id="sessionstorage-&#x548C;-localstorage">sessionstorage &#x548C; localstorage</h3>
</li>
<li>HTML5 &#x4E13;&#x95E8;&#x4E3A;&#x5B58;&#x50A8;&#x8BBE;&#x8BA1;&#xFF0C;&#x6700;&#x5927;&#x53EF;&#x5B58;5M</li>
<li>API&#x7B80;&#x5355;&#x6613;&#x7528;&#xFF0C;setItem getItem&#x65B9;&#x5F0F;&#x6765;&#x505A;</li>
<li>&#x4E0D;&#x4F1A;&#x968F;&#x7740;http&#x8BF7;&#x6C42;&#x53D1;&#x51FA;&#x53BB;</li>
<li>&#x533A;&#x522B;<ol>
<li>localStorage &#x6570;&#x636E;&#x4F1A;&#x6C38;&#x4E45;&#x5B58;&#x50A8;&#xFF0C;&#x9664;&#x975E;&#x4EE3;&#x7801;&#x6216;&#x624B;&#x52A8;&#x5220;&#x9664;</li>
<li>sessionStorage &#x6570;&#x636E;&#x53EA;&#x5B58;&#x4E8E;&#x5F53;&#x524D;&#x4F1A;&#x8BDD;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5173;&#x95ED;&#x5219;&#x4F1A;&#x6E05;&#x7A7A;</li>
</ol>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter12/12.html" class="navigation navigation-prev " aria-label="Previous page: 第十二章-ajax">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter14/14.html" class="navigation navigation-next " aria-label="Next page: 第十四章-http 面试题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第十三章-存储","level":"1.12","depth":1,"next":{"title":"第十四章-http 面试题","level":"1.13","depth":1,"path":"chapter14/14.md","ref":"./chapter14/14.md","articles":[]},"previous":{"title":"第十二章-ajax","level":"1.11","depth":1,"path":"chapter12/12.md","ref":"./chapter12/12.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter13/13.md","mtime":"2021-03-11T13:22:14.701Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-11T14:56:17.082Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

