
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第十六章-运行环境 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../chapter15/15.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/1.html">
            
                <a href="../chapter1/1.html">
            
                    
                    第一章—概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/2.html">
            
                <a href="../chapter2/2.html">
            
                    
                    第二章-css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/3.html">
            
                <a href="../chapter3/3.html">
            
                    
                    第三章-html、css面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/4.html">
            
                <a href="../chapter4/4.html">
            
                    
                    第四章-js常考点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/5.html">
            
                <a href="../chapter5/5.html">
            
                    
                    第五章-原型原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/6.html">
            
                <a href="../chapter6/6.html">
            
                    
                    第六章-作用域和闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/7.html">
            
                <a href="../chapter7/7.html">
            
                    
                    第七章-单线程和异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter8/8.html">
            
                <a href="../chapter8/8.html">
            
                    
                    第八章-js单线程与js异步进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter9/9.html">
            
                <a href="../chapter9/9.html">
            
                    
                    第九章-从js基础到js web api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter12/12.html">
            
                <a href="../chapter12/12.html">
            
                    
                    第十二章-ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter13/13.html">
            
                <a href="../chapter13/13.html">
            
                    
                    第十三章-存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../chapter14/14.html">
            
                <a href="../chapter14/14.html">
            
                    
                    第十四章-http 面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../chapter15/15.html">
            
                <a href="../chapter15/15.html">
            
                    
                    第十五章-关于开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="16.html">
            
                <a href="16.html">
            
                    
                    第十六章-运行环境
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第十六章-运行环境</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x5341;&#x516D;&#x7AE0;-&#x8FD0;&#x884C;&#x73AF;&#x5883;">&#x7B2C;&#x5341;&#x516D;&#x7AE0;-&#x8FD0;&#x884C;&#x73AF;&#x5883;</h1>
<h2 id="&#x6CE8;&#x91CD;&#x70B9;">&#x6CE8;&#x91CD;&#x70B9;</h2>
<ol>
<li>&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x5373;&#x6D4F;&#x89C8;&#x5668;&#xFF08;&#x670D;&#x52A1;&#x7AEF;&#x6709;nodejs&#xFF09;</li>
<li>&#x4E0B;&#x8F7D;&#x7F51;&#x9875;&#x4EE3;&#x7801;&#xFF0C;&#x6E32;&#x67D3;&#x51FA;&#x9875;&#x9762;&#xFF0C;&#x671F;&#x95F4;&#x4F1A;&#x6267;&#x884C;&#x82E5;&#x5E72;js</li>
<li>&#x8981;&#x4FDD;&#x8BC1;&#x4EE3;&#x7801;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF1A;&#x7A33;&#x5B9A;&#x4E14;&#x9AD8;&#x6548;</li>
<li>&#x7F51;&#x9875;&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;</li>
<li>&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF08;&#x4F53;&#x9A8C;&#x4F18;&#x5316;&#xFF09;</li>
<li>&#x5B89;&#x5168;</li>
</ol>
<h2 id="&#x9898;&#x76EE;">&#x9898;&#x76EE;</h2>
<ol>
<li>&#x4ECE;&#x8F93;&#x5165;url&#x5230;&#x6E32;&#x67D3;&#x51FA;&#x9875;&#x9762;&#x7684;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;</li>
<li>window.onload &#x548C; DOMContentLoaded&#x7684;&#x533A;&#x522B;</li>
</ol>
<h2 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h2>
<ol>
<li>&#x52A0;&#x8F7D;&#x8D44;&#x6E90;&#x7684;&#x5F62;&#x5F0F;<ol>
<li>html&#x4EE3;&#x7801;</li>
<li>&#x5A92;&#x4F53;&#x6587;&#x4EF6;&#x3001;&#x56FE;&#x7247;&#x3001;&#x89C6;&#x9891;&#x7B49;</li>
<li>JavaScript&#x548C;css</li>
</ol>
</li>
<li><p>&#x52A0;&#x8F7D;&#x8D44;&#x6E90;&#x7684;&#x8FC7;&#x7A0B;</p>
<ol>
<li>DNS&#x89E3;&#x6790;&#xFF1A;&#x57DF;&#x540D; -&gt; IP&#x5730;&#x5740;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x6839;&#x636E;IP&#x5730;&#x5740;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x8D77;http&#x8BF7;&#x6C42;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;http&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x6D4F;&#x89C8;&#x5668;</li>
</ol>
</li>
<li><p>&#x6E32;&#x67D3;&#x9875;&#x9762;&#x7684;&#x8FC7;&#x7A0B;</p>
<ol>
<li>&#x6839;&#x636E;HTML&#x4EE3;&#x7801;&#x751F;&#x6210;DOM Tree</li>
<li>&#x6839;&#x636E;CSS&#x751F;&#x6210;CSSOM</li>
<li>&#x5C06;DOM tree &#x548C; CSSOM&#x6574;&#x5408;&#x5F62;&#x6210;Render Tree</li>
<li>&#x6839;&#x636E;Render Tree&#x6E32;&#x67D3;&#x9875;&#x9762;</li>
<li>&#x9047;&#x5230;script&#x6807;&#x7B7E;&#x5219;&#x6682;&#x505C;&#x6E32;&#x67D3;&#xFF0C;&#x4F18;&#x5148;&#x52A0;&#x8F7D;&#x5E76;&#x6267;&#x884C;JS&#x4EE3;&#x7801;&#xFF0C;&#x5B8C;&#x6210;&#x540E;&#x518D;&#x6E32;&#x67D3;&#x3002;</li>
<li>&#x76F4;&#x5230;&#x628A;Render Tree&#x6E32;&#x67D3;&#x5B8C;&#x6210;<h2 id="&#x601D;&#x8003;&#x9898;">&#x601D;&#x8003;&#x9898;</h2>
</li>
</ol>
</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x628A;css&#x653E;&#x5728;&#x5934;&#x90E8;&#xFF1F;<br> &#x539F;&#x56E0;:&#x4E3A;&#x4E86;&#x6027;&#x80FD;&#xFF0C;&#x5982;&#x679C;&#x653E;&#x5728;&#x5E95;&#x90E8;&#xFF0C;&#x4F1A;&#x628A;DOM&#x52A0;&#x8F7D;&#x540E;&#x518D;&#x6B21;&#x52A0;&#x8F7D;CSSOM&#x7136;&#x540E;&#x6539;&#x53D8;DOM&#x5BFC;&#x81F4;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x3002;&#xFF08;&#x653E;&#x5728;head&#x53EF;&#x4EE5;&#x4E00;&#x6B65;&#x6E32;&#x67D3;&#x5B8C;&#x6210;&#xFF09;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x628A;js&#x653E;&#x5728;&#x6700;&#x540E;<br> &#x539F;&#x56E0;:&#x5148;&#x628A;DOM&#x6811;&#x7ED9;&#x7528;&#x6237;&#x770B;&#x5230;&#xFF0C;&#x9884;&#x5148;&#x52A0;&#x8F7D;&#x597D;&#x3002;&#x7136;&#x540E;js&#x8981;&#x5904;&#x7406;&#x4EFB;&#x52A1;&#x518D;&#x53BB;&#x5904;&#x7406;&#x4EFB;&#x52A1;&#x3002;</li>
<li>&#x5728;p&#x6807;&#x7B7E;&#x653E;&#x5728;img<br> &#x539F;&#x56E0;&#xFF1A;&#x4E0D;&#x4F1A;&#x963B;&#x585E;DOM&#x6E32;&#x67D3;&#x8FC7;&#x7A0B;&#x3002;</li>
<li>window.onload &#x548C; DOMContentLoaded&#x7684;&#x533A;&#x522B;  <ol>
<li>&#x533A;&#x522B;:&#x9875;&#x9762;&#x5168;&#x90E8;&#x8D44;&#x6E90;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#x624D;&#x4F1A;&#x6267;&#x884C;&#xFF0C;&#x5305;&#x62EC;&#x56FE;&#x7247;&#x89C6;&#x9891;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#xFF1A;DOM&#x6E32;&#x67D3;&#x5B8C;&#x6BD5;&#x5373;&#x53EF;&#xFF0C;&#x6B64;&#x65F6;&#x56FE;&#x7247;&#x7B49;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;</li>
<li>&#x5BF9;&#x5E94;API:window.addEventListener(&apos;load&apos;,()=&gt;{}) &#x548C; document.addEventListener(&apos;DOMContentLoaded&apos;,()=&gt;{})</li>
</ol>
</li>
</ol>
<h2 id="&#x6027;&#x80FD;&#x4F18;&#x5316;">&#x6027;&#x80FD;&#x4F18;&#x5316;</h2>
<h3 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h3>
<ol>
<li>&#x7EFC;&#x5408;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x6CA1;&#x6709;&#x6807;&#x51C6;&#x7B54;&#x6848;&#xFF0C;&#x8981;&#x6C42;&#x5C3D;&#x91CF;&#x5168;&#x9762;</li>
<li>&#x67D0;&#x4E9B;&#x7EC6;&#x8282;&#x95EE;&#x9898;&#x53EF;&#x80FD;&#x4F1A;&#x5355;&#x72EC;&#x63D0;&#x95EE;&#xFF1A;&#x624B;&#x5199;&#x9632;&#x6296;&#xFF0C;&#x8282;&#x6D41;</li>
<li><p>&#x53EA;&#x5173;&#x6CE8;&#x6838;&#x5FC3;&#x70B9;&#xFF0C;&#x9488;&#x5BF9;&#x9762;&#x8BD5;</p>
<h3 id="&#x539F;&#x5219;">&#x539F;&#x5219;</h3>
<ol>
<li>&#x591A;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x3001;&#x7F13;&#x5B58;&#x6216;&#x5176;&#x5B83;&#x65B9;&#x6CD5;</li>
<li>&#x51CF;&#x5C11;CPU&#x8BA1;&#x7B97;&#x91CF;&#xFF0C;&#x51CF;&#x5C11;&#x7F51;&#x7EDC;&#x52A0;&#x8F7D;&#x8017;&#x65F6;</li>
<li>&#x7A7A;&#x95F4;&#x6362;&#x65F6;&#x95F4;<h3 id="&#x4ECE;&#x4F55;&#x5165;&#x624B;">&#x4ECE;&#x4F55;&#x5165;&#x624B;</h3>
<h4 id="1-&#x8BA9;&#x52A0;&#x8F7D;&#x66F4;&#x5FEB;">1. &#x8BA9;&#x52A0;&#x8F7D;&#x66F4;&#x5FEB;</h4>
</li>
<li>&#x51CF;&#x5C11;&#x8D44;&#x6E90;&#x4F53;&#x79EF;&#xFF1A;&#x538B;&#x7F29;&#x4EE3;&#x7801;</li>
<li>&#x51CF;&#x5C11;&#x8BBF;&#x95EE;&#x6B21;&#x6570;&#xFF1A;&#x5408;&#x5E76;&#x4EE3;&#x7801;&#xFF0C;SSR&#x670D;&#x52A1;&#x5668;&#x6E32;&#x67D3;&#xFF0C;&#x7F13;&#x5B58;&#xFF08;&#x8BBF;&#x95EE;3&#x4E2A;3kb&#x548C;1&#x4E2A;9kb&#x65F6;&#x95F4;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF09;</li>
<li>&#x4F7F;&#x7528;&#x66F4;&#x5FEB;&#x7684;&#x7F51;&#x7EDC;&#xFF1A;CDN</li>
</ol>
<h4 id="2-&#x8BA9;&#x6E32;&#x67D3;&#x66F4;&#x5FEB;">2. &#x8BA9;&#x6E32;&#x67D3;&#x66F4;&#x5FEB;</h4>
</li>
<li>css&#x653E;&#x5728;head&#xFF0C;js&#x653E;&#x5728;body&#x6700;&#x4E0B;&#x9762;</li>
<li>&#x5C3D;&#x65E9;&#x5F00;&#x59CB;&#x6267;&#x884C;JS&#xFF0C;&#x7528;DOMContentLoaded&#x89E6;&#x53D1;</li>
<li>&#x61D2;&#x52A0;&#x8F7D;&#xFF08;&#x56FE;&#x7247;&#x61D2;&#x52A0;&#x8F7D;&#xFF0C;&#x6ED1;&#x5012;&#x54EA;&#x52A0;&#x8F7D;&#x5230;&#x54EA;&#xFF09;</li>
<li>&#x5BF9;DOM&#x67E5;&#x8BE2;&#x8FDB;&#x884C;&#x7F13;&#x5B58;</li>
<li>&#x7F13;&#x5B58;DOM&#x64CD;&#x4F5C;&#xFF0C;&#x5408;&#x5E76;&#x4E00;&#x8D77;&#x63D2;&#x5165;DOM&#x7ED3;&#x6784;</li>
<li>&#x8282;&#x6D41;throttle &#x9632;&#x6296; debounce<h3 id="&#x7F13;&#x5B58;">&#x7F13;&#x5B58;</h3>
</li>
<li>&#x9759;&#x6001;&#x8D44;&#x6E90;&#x52A0;hash&#x540E;&#x7F00;&#xFF0C;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x8BA1;&#x7B97;hash</li>
<li>&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x4E0D;&#x53D8;&#xFF0C;&#x5219;hash&#x4E0D;&#x53D8;&#xFF0C;&#x5219;url&#x4E0D;&#x53D8;</li>
<li>url&#x548C;&#x6587;&#x4EF6;&#x4E0D;&#x53D8;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1;http&#x7F13;&#x5B58;&#x673A;&#x5236;&#xFF0C;&#x8FD4;&#x56DE;304<h3 id="ssr">SSR</h3>
</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#xFF1A;&#x5C06;&#x7F51;&#x9875;&#x548C;&#x6570;&#x636E;&#x4E00;&#x8D77;&#x52A0;&#x8F7D;&#xFF0C;&#x4E00;&#x8D77;&#x6E32;&#x67D3;</li>
<li>&#x975E;SSR&#xFF1A;&#x5148;&#x52A0;&#x8F7D;&#x7F51;&#x9875;&#xFF0C;&#x901A;&#x8FC7;ajax&#x52A0;&#x8F7D;&#x6570;&#x636E;&#xFF0C;&#x518D;&#x6E32;&#x67D3;&#x6570;&#x636E;</li>
<li>&#x65E9;&#x5148;&#x7684;JSP&#xFF0C;ASP&#xFF0C;PHP &#x4E5F;&#x662F; SSR<h3 id="&#x61D2;&#x52A0;&#x8F7D;">&#x61D2;&#x52A0;&#x8F7D;</h3>
<img src="images/1.jpg" alt="&#x61D2;&#x52A0;&#x8F7D;"><h3 id="&#x9632;&#x6296;-debounce">&#x9632;&#x6296; debounce</h3>
</li>
<li>&#x76D1;&#x542C;&#x8F93;&#x5165;&#x6846;&#xFF0C;&#x6587;&#x5B57;&#x53D8;&#x5316;&#x89E6;&#x53D1;change&#x4E8B;&#x4EF6;</li>
<li>&#x76F4;&#x63A5;&#x7528;keyup&#x4E8B;&#x4EF6;&#xFF0C;&#x5219;&#x4F1A;&#x9891;&#x7E41;&#x89E6;&#x53D1;change&#x4E8B;&#x4EF6;</li>
<li>&#x9632;&#x6296;&#xFF1A;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7ED3;&#x675F;&#x6216;&#x6682;&#x505C;&#x65F6;&#xFF0C;&#x624D;&#x4F1A;&#x89E6;&#x53D1;change&#x4E8B;&#x4EF6;<h3 id="&#x8282;&#x6D41;-throttle">&#x8282;&#x6D41; throttle</h3>
</li>
<li>&#x62D6;&#x62FD;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x8981;&#x968F;&#x65F6;&#x62FF;&#x5230;&#x5143;&#x7D20;&#x88AB;&#x62D6;&#x62FD;&#x7684;&#x4F4D;&#x7F6E;</li>
<li>&#x76F4;&#x63A5;&#x7528;drag&#x4E8B;&#x4EF6;&#xFF0C;&#x5219;&#x4F1A;&#x9891;&#x53D1;&#x89E6;&#x53D1;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x5BFC;&#x81F4;&#x5361;&#x987F;</li>
<li>&#x65E0;&#x8BBA;&#x62D6;&#x62FD;&#x901F;&#x5EA6;&#x591A;&#x5757;&#xFF0C;&#x90FD;&#x4F1A;&#x6BCF;&#x9694;100ms&#x89E6;&#x53D1;&#x4E00;&#x6B21;<h2 id="&#x5B89;&#x5168;">&#x5B89;&#x5168;</h2>
<h3 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h3>
</li>
<li>&#x95EE;&#x9898;&#xFF1A;&#x5E38;&#x89C1;&#x7684;web&#x524D;&#x7AEF;&#x653B;&#x51FB;&#x65B9;&#x5F0F;&#xFF1F;<ol>
<li>xss &#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x653B;&#x51FB;<ol>
<li>&#x4E00;&#x4E2A;&#x535A;&#x5BA2;&#x7F51;&#x7AD9;&#xFF0C;&#x6211;&#x53D1;&#x8868;&#x4E00;&#x7BC7;&#x535A;&#x5BA2;&#xFF0C;&#x5176;&#x4E2D;&#x6F5C;&#x5165;&#x4E00;&#x4E2A;script&#x811A;&#x672C;</li>
<li>&#x83B7;&#x53D6;cookie&#xFF0C;&#x53D1;&#x9001;&#x5230;&#x6211;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF08;&#x670D;&#x52A1;&#x5668;&#x914D;&#x5408;&#x8DE8;&#x57DF;&#xFF09;</li>
<li>&#x53D1;&#x5E03;&#x8FD9;&#x7BC7;&#x535A;&#x5BA2;&#xFF0C;&#x6709;&#x4EBA;&#x67E5;&#x770B;&#x5B83;&#xFF0C;&#x6211;&#x8F7B;&#x677E;&#x6536;&#x53D6;&#x8BBF;&#x95EE;&#x8005;&#x7684;cookie</li>
<li>xss&#x9884;&#x9632;&#x65B9;&#x6CD5;:<ol>
<li>&#x66FF;&#x6362;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF0C;&#x5982;&lt;&#x53D8;&amp;lt &gt;&#x53D8;&amp;gt</li>
<li>script&#x53D8;&#x6210;&#x7F16;&#x7801;&#xFF0C;&#x76F4;&#x63A5;&#x663E;&#x793A;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x4F5C;&#x4E3A;&#x811A;&#x672C;&#x6267;&#x884C;&#x3002;</li>
<li>&#x524D;&#x7AEF;&#x8981;&#x66FF;&#x6362;&#xFF0C;&#x540E;&#x7AEF;&#x4E5F;&#x8981;&#x505A;&#x66FF;&#x6362;&#x3002;&#xFF08;&#x66FF;&#x6362;&#xFF09;</li>
</ol>
</li>
<li>xsrf&#x653B;&#x51FB;</li>
</ol>
</li>
</ol>
</li>
<li>xsrf &#x8DE8;&#x7AD9;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;<ol>
<li>&#x4ED8;&#x8D39;&#x7ED3;&#x6784;&#x662F;xxx.com/pay?id=100<ol>
<li>&#x6211;&#x5411;&#x4F60;&#x53D1;&#x9001;&#x4E00;&#x5C01;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#xFF0C;&#x6807;&#x9898;&#x5F88;&#x8BF1;&#x4EBA;&#xFF0C;&#x7528;img&#x6807;&#x7B7E;&#x4F20;&#x5165;src&#x8DE8;&#x57DF;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x3002;</li>
<li>&#x9884;&#x9632;&#x65B9;&#x6848;<ol>
<li>&#x4F7F;&#x7528;post&#x63A5;&#x53E3;</li>
<li>&#x589E;&#x52A0;&#x9A8C;&#x8BC1;&#xFF0C;&#x9A8C;&#x8BC1;&#x5BC6;&#x7801;&#x3001;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x3001;&#x6307;&#x7EB9;&#x7B49;</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter15/15.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 第十五章-关于开发环境">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第十六章-运行环境","level":"1.15","depth":1,"previous":{"title":"第十五章-关于开发环境","level":"1.14","depth":1,"path":"chapter15/15.md","ref":"./chapter15/15.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter16/16.md","mtime":"2021-03-11T14:56:06.631Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-11T14:56:17.082Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

