
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第十四章-http 面试题 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter15/15.html" />
    
    
    <link rel="prev" href="../chapter13/13.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/1.html">
            
                <a href="../chapter1/1.html">
            
                    
                    第一章—概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/2.html">
            
                <a href="../chapter2/2.html">
            
                    
                    第二章-css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/3.html">
            
                <a href="../chapter3/3.html">
            
                    
                    第三章-html、css面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/4.html">
            
                <a href="../chapter4/4.html">
            
                    
                    第四章-js常考点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/5.html">
            
                <a href="../chapter5/5.html">
            
                    
                    第五章-原型原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/6.html">
            
                <a href="../chapter6/6.html">
            
                    
                    第六章-作用域和闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/7.html">
            
                <a href="../chapter7/7.html">
            
                    
                    第七章-单线程和异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter8/8.html">
            
                <a href="../chapter8/8.html">
            
                    
                    第八章-js单线程与js异步进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter9/9.html">
            
                <a href="../chapter9/9.html">
            
                    
                    第九章-从js基础到js web api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter12/12.html">
            
                <a href="../chapter12/12.html">
            
                    
                    第十二章-ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter13/13.html">
            
                <a href="../chapter13/13.html">
            
                    
                    第十三章-存储
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="14.html">
            
                <a href="14.html">
            
                    
                    第十四章-http 面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../chapter15/15.html">
            
                <a href="../chapter15/15.html">
            
                    
                    第十五章-关于开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../chapter16/16.html">
            
                <a href="../chapter16/16.html">
            
                    
                    第十六章-运行环境
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第十四章-http 面试题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x5341;&#x56DB;&#x7AE0;-http-&#x9762;&#x8BD5;&#x9898;">&#x7B2C;&#x5341;&#x56DB;&#x7AE0;-http &#x9762;&#x8BD5;&#x9898;</h1>
<h2 id="&#x9898;&#x76EE;">&#x9898;&#x76EE;</h2>
<h3 id="1-http&#x5E38;&#x89C1;&#x72B6;&#x6001;&#x7801;&#x6709;&#x54EA;&#x4E9B;">1. http&#x5E38;&#x89C1;&#x72B6;&#x6001;&#x7801;&#x6709;&#x54EA;&#x4E9B;</h3>
<h3 id="2-http&#x5E38;&#x89C1;&#x7684;header&#x6709;&#x54EA;&#x4E9B;">2. http&#x5E38;&#x89C1;&#x7684;header&#x6709;&#x54EA;&#x4E9B;</h3>
<h3 id="3-&#x4EC0;&#x4E48;&#x662F;restful-api">3. &#x4EC0;&#x4E48;&#x662F;restful API</h3>
<h3 id="4-&#x63CF;&#x8FF0;&#x4E0B;http&#x7F13;&#x5B58;&#x673A;&#x5236;&#xFF08;&#x91CD;&#x8981;&#xFF09;">4. &#x63CF;&#x8FF0;&#x4E0B;http&#x7F13;&#x5B58;&#x673A;&#x5236;&#xFF08;&#x91CD;&#x8981;&#xFF09;</h3>
<h2 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h2>
<h3 id="http&#x72B6;&#x6001;&#x7801;">http&#x72B6;&#x6001;&#x7801;</h3>
<h4 id="1-&#x72B6;&#x6001;&#x5417;&#x5206;&#x7C7B;">1. &#x72B6;&#x6001;&#x5417;&#x5206;&#x7C7B;</h4>
<ol>
<li>1xx&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#xFF08;&#x670D;&#x52A1;&#x7AEF;&#x8FD8;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#xFF09;</li>
<li>2xx&#x8BF7;&#x6C42;&#x6210;&#x529F;&#xFF0C;&#x5982;200</li>
<li>3xx&#x91CD;&#x5B9A;&#x5411;&#xFF0C;&#x5982;302</li>
<li>4xx&#x5BA2;&#x6237;&#x7AEF;&#x9519;&#x8BEF;&#xFF0C;&#x5982;404</li>
<li>5xx&#x670D;&#x52A1;&#x7AEF;&#x9519;&#x8BEF;&#xFF0C;&#x5982;500</li>
</ol>
<h4 id="2-&#x5E38;&#x89C1;&#x72B6;&#x6001;&#x7801;">2. &#x5E38;&#x89C1;&#x72B6;&#x6001;&#x7801;</h4>
<ol>
<li>200&#xFF1A;&#x6210;&#x529F;</li>
<li>301&#xFF1A;&#x6C38;&#x4E45;&#x91CD;&#x5B9A;&#x5411;&#xFF08;&#x914D;&#x5408;location&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x5904;&#x7406;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x8BB0;&#x4F4F;&#x540E;&#x5C31;&#x4E0D;&#x4F1A;&#x518D;&#x8BBF;&#x95EE;&#x539F;&#x7F51;&#x5740;&#xFF09;</li>
<li>302&#xFF1A;&#x4E34;&#x65F6;&#x91CD;&#x5B9A;&#x5411;&#xFF08;&#x914D;&#x7F6E;location&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x5904;&#x7406;&#xFF09;</li>
<li>304&#xFF1A;&#x8D44;&#x6E90;&#x672A;&#x88AB;&#x4FEE;&#x6539;</li>
<li>404&#xFF1A;&#x8D44;&#x6E90;&#x672A;&#x627E;&#x5230;</li>
<li>403&#xFF1A;&#x6CA1;&#x6709;&#x6743;&#x9650;</li>
<li>500&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x9519;&#x8BEF;</li>
<li>504&#xFF1A;&#x7F51;&#x5173;&#x8D85;&#x65F6;</li>
</ol>
<h4 id="3-&#x5173;&#x4E8E;&#x534F;&#x8BAE;&#x548C;&#x89C4;&#x8303;">3. &#x5173;&#x4E8E;&#x534F;&#x8BAE;&#x548C;&#x89C4;&#x8303;</h4>
<ol>
<li>&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7EA6;&#x5B9A;</li>
<li>&#x8981;&#x6C42;&#x5927;&#x5BB6;&#x90FD;&#x8DDF;&#x7740;&#x6267;&#x884C;</li>
<li>&#x4E0D;&#x8981;&#x8FDD;&#x53CD;&#x89C4;&#x8303;&#xFF0C;&#x4F8B;&#x5982;IE&#x6D4F;&#x89C8;&#x5668;<h3 id="http-methods">http methods</h3>
<h4 id="1-&#x4F20;&#x7EDF;&#x7684;methods">1. &#x4F20;&#x7EDF;&#x7684;methods</h4>
</li>
<li>get&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6570;&#x636E;</li>
<li>post&#x50CF;&#x670D;&#x52A1;&#x5668;&#x63D0;&#x4EA4;&#x6570;&#x636E;</li>
<li>&#x7B80;&#x5355;&#x7684;&#x7F51;&#x9875;&#x529F;&#x80FD;&#xFF0C;&#x5C31;&#x8FD9;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;<h4 id="2-&#x4F20;&#x7EDF;&#x7684;methods">2. &#x4F20;&#x7EDF;&#x7684;methods</h4>
</li>
<li>get&#x83B7;&#x53D6;&#x6570;&#x636E;</li>
<li>post&#x65B0;&#x5EFA;&#x6570;&#x636E;</li>
<li>patch/put&#x66F4;&#x65B0;&#x6570;&#x636E;</li>
<li>delete&#x5220;&#x9664;&#x6570;&#x636E;<h4 id="3-restful-api">3. RESTFUl API</h4>
</li>
<li>&#x4E00;&#x79CD;&#x65B0;&#x7684;API&#x8BBE;&#x8BA1;&#x65B9;&#x6CD5;&#xFF08;&#x65E9;&#x5DF2;&#x63A8;&#x5E7F;&#x4F7F;&#x7528;&#xFF09;</li>
<li>&#x4F20;&#x7EDF;API&#x8BBE;&#x8BA1;&#xFF1A;&#x628A;&#x6BCF;&#x4E00;&#x4E2A;url&#x5F53;&#x4F5C;&#x4E00;&#x4E2A;&#x529F;&#x80FD;</li>
<li>restful API&#xFF1A;&#x628A;&#x6BCF;&#x4E2A;url&#x8BBE;&#x8BA1;&#x8BDA;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;<h4 id="4&#x5982;&#x4F55;&#x8BBE;&#x8BA1;&#x6210;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#xFF1F;">4.&#x5982;&#x4F55;&#x8BBE;&#x8BA1;&#x6210;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#xFF1F;</h4>
</li>
<li>&#x5C3D;&#x91CF;&#x4E0D;&#x4F7F;&#x7528;URL&#x53C2;&#x6570;</li>
<li>&#x7528;method&#x8868;&#x793A;&#x64CD;&#x4F5C;&#x7C7B;&#x578B;</li>
</ol>
<h4 id="5http-headers">5.http Headers</h4>
<ol>
<li><p>&#x5E38;&#x89C1;&#x7684;Request Headers&#xFF08;&#x5728;&#x524D;&#x7AEF;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#xFF09;</p>
<ol>
<li>Accept &#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x63A5;&#x53D7;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;</li>
<li>Accept-encoding &#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x7684;&#x538B;&#x7F29;&#x7B97;&#x6CD5;&#xFF0C;&#x5982;gzip</li>
<li>Accept-language &#x8BED;&#x8A00;</li>
<li>connection&#xFF1A;keep-alive &#x4E00;&#x6B21;TCP&#x8FDE;&#x63A5;&#x91CD;&#x590D;&#x4F7F;&#x7528;</li>
<li>cookie &#x540C;&#x57DF;&#x90FD;&#x4F1A;&#x628A;cookie&#x53D1;&#x51FA;&#x53BB;</li>
<li>host &#x8BF7;&#x6C42;&#x7684;&#x57DF;&#x540D;</li>
<li>User-Agent&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x3001;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</li>
</ol>
</li>
<li><p>&#x5E38;&#x89C1;&#x7684;Response headers&#xFF08;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#xFF09;</p>
<ol>
<li>Content-type &#x8FD4;&#x56DE;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x5982;application/json</li>
<li>Content-length &#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x5927;&#x5C0F;</li>
<li>Content-encoding &#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x538B;&#x7F29;&#x7B97;&#x6CD5;&#xFF0C;&#x5982;gzip&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x89E3;&#x538B;</li>
<li>Set-Cookie &#x670D;&#x52A1;&#x7AEF;&#x4FEE;&#x6539;cookie</li>
</ol>
</li>
<li><p>&#x7F13;&#x5B58;&#x76F8;&#x5173;&#x7684;headers</p>
<ol>
<li>cache-Control Expires</li>
<li>Last-Modified If-Modified-Since</li>
<li>Etag If-None-Match<h3 id="http&#x7F13;&#x5B58;">http&#x7F13;&#x5B58;</h3>
</li>
</ol>
</li>
<li>&#x5173;&#x4E8E;&#x7F13;&#x5B58;&#x7684;&#x4ECB;&#x7ECD;<ol>
<li>&#x4EC0;&#x4E48;&#x662F;&#x7F13;&#x5B58;&#xFF1F; &#x7B2C;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#x540E;&#xFF0C;&#x628A;&#x8D44;&#x6E90;&#x7F13;&#x5B58;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x65B9;&#x4FBF;&#x4E0B;&#x6B21;&#x8BBF;&#x95EE;&#x3002;</li>
<li>&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x7F13;&#x5B58;&#xFF1F; &#x6709;&#x7F13;&#x5B58;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x670D;&#x52A1;&#x7AEF;&#x538B;&#x529B;&#xFF0C;&#x51CF;&#x5C11;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8282;&#x7701;&#x65F6;&#x95F4;&#x548C;&#x8D44;&#x6E90;&#x3002;</li>
<li>&#x54EA;&#x4E9B;&#x7F13;&#x5B58;&#x53EF;&#x4EE5;&#x88AB;&#x7F13;&#x5B58;&#xFF1F;&#x2014;&#x2014;&#x9759;&#x6001;&#x8D44;&#x6E90;&#xFF08;js css img&#xFF09;</li>
</ol>
</li>
<li>http&#x7F13;&#x5B58;&#x7B56;&#x7565;&#xFF08;&#x5F3A;&#x5236;&#x7F13;&#x5B58; + &#x534F;&#x5546;&#x7F13;&#x5B58;&#xFF09;<ol>
<li><img src="images/1.jpg" alt="&#x5F3A;&#x5236;&#x7F13;&#x5B58;"></li>
<li>&#x534F;&#x5546;&#x7F13;&#x5B58;&#xFF1A;&#x670D;&#x52A1;&#x7AEF;&#x5224;&#x65AD;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x7F13;&#x5B58;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5224;&#x65AD;&#x5BA2;&#x6237;&#x7AEF;&#x8D44;&#x6E90;&#xFF0C;&#x662F;&#x5426;&#x548C;&#x670D;&#x52A1;&#x7AEF;&#x8D44;&#x6E90;&#x4E00;&#x6837;&#xFF0C;&#x4E00;&#x81F4;&#x8FD4;&#x56DE;304&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;200&#x548C;&#x6700;&#x65B0;&#x8D44;&#x6E90;</li>
<li></li>
</ol>
</li>
<li>&#x5237;&#x65B0;&#x64CD;&#x4F5C;&#x65B9;&#x5F0F;&#xFF0C;&#x5BF9;&#x7F13;&#x5B58;&#x7684;&#x5F71;&#x54CD;</li>
<li>cache-control&#x7684;&#x53D6;&#x503C;<ol>
<li>max-age &#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x4E8B;&#x4EF6;</li>
<li>no-cache &#x4E0D;&#x91C7;&#x7528;&#x5F3A;&#x5236;&#x7F13;&#x5B58;</li>
<li>no-store &#x4E0D;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x7F13;&#x5B58;</li>
<li>private&#x5141;&#x8BB8;&#x7528;&#x6237;&#x505A;&#x7F13;&#x5B58;</li>
<li>public&#x5141;&#x8BB8;&#x8DEF;&#x7531;&#x505A;&#x7F13;&#x5B58;</li>
</ol>
</li>
<li>Expires<ol>
<li>&#x540C;&#x5728;Response Headers&#x4E2D;</li>
<li>&#x540C;&#x4E3A;&#x63A7;&#x5236;&#x7F13;&#x5B58;&#x8FC7;&#x671F;</li>
<li>&#x5DF2;&#x88AB;cache-control&#x4EE3;&#x66FF;</li>
</ol>
</li>
<li><p>&#x8D44;&#x6E90;&#x6807;&#x8BC6;</p>
<ol>
<li>&#x5728;Response headers&#x4E2D;&#x6709;&#x4E24;&#x79CD;</li>
<li>Last-Modified &#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x3002;&#xFF08;&#x53EA;&#x80FD;&#x7CBE;&#x51C6;&#x5230;&#x79D2;&#xFF09;</li>
<li>Etag &#x6807;&#x7B7E;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x6307;&#x7EB9;&#x3002;&#xFF08;&#x4F18;&#x5148;&#x4F7F;&#x7528;&#xFF09;</li>
<li>&#x8D44;&#x6E90;&#x88AB;&#x91CD;&#x590D;&#x751F;&#x6210;&#xFF0C;&#x5185;&#x5BB9;&#x4E0D;&#x53D8;&#xFF0C;Etag&#x66F4;&#x7CBE;&#x51C6;&#x3002;</li>
</ol>
</li>
<li><p>&#x603B;&#x7ED3;
 <img src="images/2.jpg" alt="&#x603B;&#x7ED3;"></p>
<h3 id="&#x4E09;&#x79CD;&#x5237;&#x65B0;&#x65B9;&#x5F0F;">&#x4E09;&#x79CD;&#x5237;&#x65B0;&#x65B9;&#x5F0F;</h3>
</li>
<li>&#x6B63;&#x5E38;&#x64CD;&#x4F5C;:&#x8F93;&#x5165;url&#xFF0C;&#x8DF3;&#x8F6C;&#x94FE;&#x63A5;&#xFF0C;&#x524D;&#x8FDB;&#x540E;&#x9000;</li>
<li>&#x624B;&#x52A8;&#x5237;&#x65B0;&#xFF1A;F5&#xFF0C;&#x70B9;&#x51FB;&#x5237;&#x65B0;&#x6309;&#x94AE;&#xFF0C;&#x53F3;&#x51FB;&#x83DC;&#x5355;&#x5237;&#x65B0;</li>
<li>&#x5F3A;&#x5236;&#x5237;&#x65B0;&#xFF1A;ctrl + F5</li>
</ol>
<h3 id="&#x4E09;&#x79CD;&#x5237;&#x65B0;&#x7B56;&#x7565;">&#x4E09;&#x79CD;&#x5237;&#x65B0;&#x7B56;&#x7565;</h3>
<ol>
<li>&#x6B63;&#x5E38;&#x64CD;&#x4F5C;&#xFF1A;&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#x548C;&#x534F;&#x5546;&#x7F13;&#x5B58;&#x6709;&#x6548;</li>
<li>&#x624B;&#x52A8;&#x5237;&#x65B0;&#xFF1A;&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#x5931;&#x6548;&#xFF0C;&#x534F;&#x5546;&#x7F13;&#x5B58;&#x6709;&#x6548;</li>
<li>&#x5F3A;&#x5236;&#x5237;&#x65B0;&#xFF1A;&#x5F3A;&#x5236;&#x7F13;&#x5B58;&#x5931;&#x6548;&#xFF0C;&#x534F;&#x5546;&#x7F13;&#x5B58;&#x5931;&#x6548;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter13/13.html" class="navigation navigation-prev " aria-label="Previous page: 第十三章-存储">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter15/15.html" class="navigation navigation-next " aria-label="Next page: 第十五章-关于开发环境">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第十四章-http 面试题","level":"1.13","depth":1,"next":{"title":"第十五章-关于开发环境","level":"1.14","depth":1,"path":"chapter15/15.md","ref":"./chapter15/15.md","articles":[]},"previous":{"title":"第十三章-存储","level":"1.12","depth":1,"path":"chapter13/13.md","ref":"./chapter13/13.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter14/14.md","mtime":"2021-03-11T13:22:23.415Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-11T14:56:17.082Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

