
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第三章-html、css面试题 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter4/4.html" />
    
    
    <link rel="prev" href="../chapter2/2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/1.html">
            
                <a href="../chapter1/1.html">
            
                    
                    第一章—概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/2.html">
            
                <a href="../chapter2/2.html">
            
                    
                    第二章-css
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="3.html">
            
                <a href="3.html">
            
                    
                    第三章-html、css面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/4.html">
            
                <a href="../chapter4/4.html">
            
                    
                    第四章-js常考点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/5.html">
            
                <a href="../chapter5/5.html">
            
                    
                    第五章-原型原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/6.html">
            
                <a href="../chapter6/6.html">
            
                    
                    第六章-作用域和闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/7.html">
            
                <a href="../chapter7/7.html">
            
                    
                    第七章-单线程和异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter8/8.html">
            
                <a href="../chapter8/8.html">
            
                    
                    第八章-js单线程与js异步进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter9/9.html">
            
                <a href="../chapter9/9.html">
            
                    
                    第九章-从js基础到js web api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter12/12.html">
            
                <a href="../chapter12/12.html">
            
                    
                    第十二章-ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter13/13.html">
            
                <a href="../chapter13/13.html">
            
                    
                    第十三章-存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../chapter14/14.html">
            
                <a href="../chapter14/14.html">
            
                    
                    第十四章-http 面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../chapter15/15.html">
            
                <a href="../chapter15/15.html">
            
                    
                    第十五章-关于开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../chapter16/16.html">
            
                <a href="../chapter16/16.html">
            
                    
                    第十六章-运行环境
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第三章-html、css面试题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="html&#x3001;css&#x9762;&#x8BD5;&#x9898;">html&#x3001;css&#x9762;&#x8BD5;&#x9898;</h1>
<h2 id="html&#x9762;&#x8BD5;&#x9898;">HTML&#x9762;&#x8BD5;&#x9898;</h2>
<h3 id="1&#x5982;&#x4F55;&#x7406;&#x89E3;html&#x8BED;&#x4E49;&#x5316;----&#x2014;&#x2014;html&#x6982;&#x5FF5;&#x6027;&#x77E5;&#x8BC6;">1.&#x5982;&#x4F55;&#x7406;&#x89E3;HTML&#x8BED;&#x4E49;&#x5316;    &#x2014;&#x2014;HTML&#x6982;&#x5FF5;&#x6027;&#x77E5;&#x8BC6;</h3>
<p>&#x8BED;&#x4E49;&#x5316;&#x597D;&#x5904;&#xFF1A;&#x8BA9;&#x4EE3;&#x7801;&#x5177;&#x6709;&#x66F4;&#x9AD8;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#xFF0C;&#x5BF9;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x66F4;&#x52A0;&#x53CB;&#x597D;&#xFF0C;&#x66F4;&#x5229;&#x4E8E;&#x722C;&#x866B;&#x83B7;&#x53D6;&#x91CD;&#x70B9;&#x3002;  </p>
<h3 id="2&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x54EA;&#x4E9B;html&#x6807;&#x7B7E;&#x662F;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#xFF0C;&#x54EA;&#x4E9B;&#x662F;&#x5185;&#x8054;&#x5143;&#x7D20;----&#x2014;&#x2014;html&#x6807;&#x7B7E;&#x7684;&#x7406;&#x89E3;">2.&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x54EA;&#x4E9B;HTML&#x6807;&#x7B7E;&#x662F;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#xFF0C;&#x54EA;&#x4E9B;&#x662F;&#x5185;&#x8054;&#x5143;&#x7D20;    &#x2014;&#x2014;HTML&#x6807;&#x7B7E;&#x7684;&#x7406;&#x89E3;</h3>
<p>&#x5757;&#x7EA7;&#x5143;&#x7D20;&#xFF1A;display:block/table;&#x6709;div h1 hx table ul ol p&#x7B49;<br>&#x5185;&#x8054;&#x5143;&#x7D20;&#xFF1A;display:inline/inline-block;&#x6709;span&#xFF0C;img&#xFF0C;input&#xFF0C;button&#x7B49;</p>
<h2 id="css&#x9762;&#x8BD5;&#x9898;">css&#x9762;&#x8BD5;&#x9898;</h2>
<h3 id="&#x4E00;&#x5E03;&#x5C40;">&#x4E00;.&#x5E03;&#x5C40;</h3>
<h4 id="1&#x76D2;&#x6A21;&#x578B;&#x7684;&#x5BBD;&#x5EA6;&#x5982;&#x4F55;&#x8BA1;&#x7B97;">1.&#x76D2;&#x6A21;&#x578B;&#x7684;&#x5BBD;&#x5EA6;&#x5982;&#x4F55;&#x8BA1;&#x7B97;</h4>
<p>offsetWidth&#xFF1A;&#x5185;&#x5BB9;&#x5BBD;&#x5EA6;+&#x5185;&#x8FB9;&#x8DDD;+&#x8FB9;&#x6846;&#xFF0C;&#x65E0;&#x5916;&#x8FB9;&#x8DDD;<br>&#x8FFD;&#x95EE;&#xFF1A;&#x5982;&#x679C;&#x60F3;&#x8BA9;offsetwidth &#x7B49;&#x4E8E; 100px&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x505A;&#xFF1F;<br>&#x505A;&#x6CD5;&#xFF1A;&#x52A0;&#x4E00;&#x4E2A;box-sizeing:border-box;(width&#x5C31;&#x662F;&#x6574;&#x4E2A;&#x76D2;&#x6A21;&#x578B;&#x7684;&#x5BBD;&#x5EA6;&#x4E86;&#xFF0C;&#x5305;&#x62EC;padding&#x548C;border)  </p>
<h4 id="2margin&#x7EB5;&#x5411;&#x91CD;&#x53E0;&#x95EE;&#x9898;">2.margin&#x7EB5;&#x5411;&#x91CD;&#x53E0;&#x95EE;&#x9898;</h4>
<p>&#x77E5;&#x8BC6;&#x70B9;:  </p>
<ol>
<li>&#x76F8;&#x90BB;&#x5143;&#x7D20;&#x7684;margin-top&#x548C;margin-bottom&#x4F1A;&#x91CD;&#x53E0;  </li>
<li>&#x7A7A;&#x767D;&#x6807;&#x7B7E;&#x5185;&#x5BB9;  </li>
</ol>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>&#x4E5F;&#x4F1A;&#x91CD;&#x53E0;</p>
<h4 id="3margin&#x8D1F;&#x503C;">3.margin&#x8D1F;&#x503C;</h4>
<ol>
<li>margin-top &#x548C; margin-left &#x8D1F;&#x503C;&#xFF0C;&#x5143;&#x7D20;&#x5411;&#x4E0A;&#x3001;&#x5411;&#x5DE6;&#x79FB;&#x52A8;  (&#x7ECF;&#x6D4B;&#x8BD5;&#xFF0C;&#x5982;&#x679C;&#x8BBE;&#x5B9A;&#x7684;&#x5143;&#x7D20;&#x542B;&#x6709;&#x7236;&#x6807;&#x7B7E;&#xFF0C;&#x5219;&#x7236;&#x6807;&#x7B7E;&#x7684;&#x9AD8;&#x5EA6;&#x4E5F;&#x4F1A;&#x5BF9;&#x5E94;&#x7684;&#x51CF;&#x5C11;20px)</li>
<li>margin-right&#x8D1F;&#x503C;&#xFF0C;&#x53F3;&#x4FA7;&#x5143;&#x7D20;&#x5DE6;&#x79FB;&#xFF0C;&#x81EA;&#x8EAB;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;  </li>
<li>margin-bottom&#x8D1F;&#x503C;&#xFF0C;&#x5E95;&#x90E8;&#x5143;&#x7D20;&#x4E0A;&#x79FB;&#xFF0C;&#x81EA;&#x8EAB;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;  <h4 id="4bfc&#x7406;&#x89E3;&#x548C;&#x5E94;&#x7528;&#xFF08;&#x5E38;&#x8003;&#xFF09;">4.BFC&#x7406;&#x89E3;&#x548C;&#x5E94;&#x7528;&#xFF08;&#x5E38;&#x8003;&#xFF09;</h4>
&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;  </li>
<li>Block format context&#xFF0C;&#x5757;&#x7EA7;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;  </li>
<li>&#x4E00;&#x5757;&#x72EC;&#x7ACB;&#x6E32;&#x67D3;&#x533A;&#x57DF;&#xFF0C;&#x5185;&#x90E8;&#x5143;&#x7D20;&#x7684;&#x6E32;&#x67D3;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x8FB9;&#x754C;&#x4EE5;&#x5916;&#x7684;&#x5143;&#x7D20;<br>&#x5F62;&#x6210;bfc&#x7684;&#x5E38;&#x89C1;&#x6761;&#x4EF6;&#xFF1A;  </li>
<li>float&#x4E0D;&#x662F;none</li>
<li>position&#x662F;absolute&#x6216;fixed</li>
<li>overflow &#x4E0D;&#x662F; visible</li>
<li>display &#x662F; flex inline-block&#x7B49;
&#x5E94;&#x7528;:  </li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;BFC&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#x3002;<h4 id="5float&#x5E03;&#x5C40;&#x4EE5;&#x53CA;clearfix&#xFF08;&#x5E38;&#x7528;&#x8BED;pc&#x3001;&#x53EF;&#x80FD;&#x4F1A;&#x624B;&#x5199;&#xFF09;&#x3001;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x5723;&#x676F;&#x5E03;&#x5C40;&#x548C;&#x53CC;&#x98DE;&#x7FFC;&#x5E03;&#x5C40;">5.float&#x5E03;&#x5C40;&#x4EE5;&#x53CA;clearfix&#xFF08;&#x5E38;&#x7528;&#x8BED;PC&#x3001;&#x53EF;&#x80FD;&#x4F1A;&#x624B;&#x5199;&#xFF09;&#x3001;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x5723;&#x676F;&#x5E03;&#x5C40;&#x548C;&#x53CC;&#x98DE;&#x7FFC;&#x5E03;&#x5C40;</h4>
<h5 id="&#x5723;&#x676F;&#x5E03;&#x5C40;&#x548C;&#x53CC;&#x98DE;&#x7FFC;&#x5E03;&#x5C40;&#x76EE;&#x7684;">&#x5723;&#x676F;&#x5E03;&#x5C40;&#x548C;&#x53CC;&#x98DE;&#x7FFC;&#x5E03;&#x5C40;&#x76EE;&#x7684;:</h5>
</li>
<li>&#x4E09;&#x680F;&#x5E03;&#x5C40;&#xFF0C;&#x4E2D;&#x95F4;&#x4E00;&#x680F;&#x6700;&#x5148;&#x52A0;&#x8F7D;&#x548C;&#x6E32;&#x67D3;&#xFF08;&#x5185;&#x5BB9;&#x6700;&#x91CD;&#x8981;&#xFF09;&#x3002;  </li>
<li>&#x4E24;&#x4FA7;&#x5185;&#x5BB9;&#x56FA;&#x5B9A;&#xFF0C;&#x4E2D;&#x95F4;&#x5185;&#x5BB9;&#x968F;&#x7740;&#x5BBD;&#x3002;  <h5 id="&#x6280;&#x672F;&#x603B;&#x7ED3;&#xFF1A;">&#x6280;&#x672F;&#x603B;&#x7ED3;&#xFF1A;</h5>
</li>
<li>&#x4F7F;&#x7528;float&#x5E03;&#x5C40;</li>
<li>&#x4E24;&#x4FA7;&#x4F7F;&#x7528;margin&#x8D1F;&#x503C;&#xFF0C;&#x4EE5;&#x4FBF;&#x548C;&#x4E2D;&#x95F4;&#x5185;&#x5BB9;&#x6A2A;&#x5411;&#x91CD;&#x53E0;  </li>
<li>&#x9632;&#x6B62;&#x4E2D;&#x95F4;&#x88AB;&#x4E24;&#x4FA7;&#x8986;&#x76D6;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x6015;adding&#x4E00;&#x4E2A;&#x7528;margin  <h5 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;:</h5>
</li>
<li>relative&#x540E;&#xFF0C;position&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x81EA;&#x8EAB;&#x79FB;&#x52A8;&#x3002;  </li>
<li>absolute&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x5168;&#x5C40;&#x79FB;&#x52A8;&#x3002;  <h4 id="6flex&#x753B;&#x8272;&#x5B50;&#xFF08;&#x8003;&#x5BDF;flex&#x7684;&#x638C;&#x63E1;&#x7A0B;&#x5EA6;&#xFF09;">6.flex&#x753B;&#x8272;&#x5B50;&#xFF08;&#x8003;&#x5BDF;flex&#x7684;&#x638C;&#x63E1;&#x7A0B;&#x5EA6;&#xFF09;</h4>
&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;  </li>
<li>flex-direction&#x51B3;&#x5B9A;&#x4E3B;&#x8F74;&#x7684;&#x65B9;&#x5411;  </li>
<li>justify-content &#x5143;&#x7D20;&#x5728;&#x4E3B;&#x8F74;&#x4E0A;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x3002;  </li>
<li>align-items &#x5176;&#x5B83;&#x8F74;&#x5BF9;&#x5176;&#x65B9;&#x5F0F;  </li>
<li>flex-wrap&#x6362;&#x884C;&#x65B9;&#x5F0F;  </li>
<li>align-self &#x5B57;&#x5143;&#x7D20;&#x5728;&#x4EA4;&#x53C9;&#x8F74;&#x5BF9;&#x9F50;&#x7684;&#x65B9;&#x5F0F;&#x3002;  </li>
<li>flexflow&#xFF1A;[flex-direction] | [flex-wrap]</li>
</ol>
<h3 id="&#x4E8C;&#x5B9A;&#x4F4D;">&#x4E8C;.&#x5B9A;&#x4F4D;</h3>
<h4 id="1absolute&#x548C;relative&#x5206;&#x522B;&#x4F9D;&#x636E;&#x8C01;&#x6765;&#x5B9A;&#x4F4D;">1.absolute&#x548C;relative&#x5206;&#x522B;&#x4F9D;&#x636E;&#x8C01;&#x6765;&#x5B9A;&#x4F4D;</h4>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</h5>
<ol>
<li>absolute&#x4F1A;&#x4F9D;&#x636E;&#x4E0A;&#x5C42;&#x5143;&#x7D20;&#x6765;&#x8FDB;&#x884C;&#x5B9A;&#x4F4D;&#xFF08;&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x6CA1;&#x6709;position&#x5219;&#x4E0D;&#x4F1A;&#x88AB;&#x4F9D;&#x636E;&#xFF09;&#x3002;</li>
<li>relative&#x4F1A;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x672C;&#x6765;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x76F8;&#x5BF9;&#x5B9A;&#x4F4D;&#x3002;<h4 id="2&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;&#x6709;&#x54EA;&#x4E9B;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;">2.&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;&#x6709;&#x54EA;&#x4E9B;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;</h4>
<h5 id="&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#x65B9;&#x6CD5;&#xFF1A;">&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#x65B9;&#x6CD5;&#xFF1A;</h5>
</li>
<li>inline&#x5143;&#x7D20;&#xFF1A;text-align:center  </li>
<li>block&#x5143;&#x7D20;&#xFF1A; margin:auto</li>
<li>absolute&#x5143;&#x7D20;&#xFF1A;left:50% + margin-left &#x8D1F;&#x503C;<h5 id="&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x65B9;&#x6CD5;&#xFF1A;">&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x65B9;&#x6CD5;&#xFF1A;</h5>
</li>
<li>inline&#x5143;&#x7D20;&#xFF1A;line-height&#x7684;&#x503C;&#x7B49;&#x4E8E;height&#x7684;&#x503C;</li>
<li>absolute&#x5143;&#x7D20;&#xFF1A;top:50% + margin-top&#x8D1F;&#x503C;</li>
<li>absolute&#x5143;&#x7D20;&#xFF1A;transform(-50%,-50%)</li>
<li>absolute&#x5143;&#x7D20;&#xFF1A;top,left,bottom,right = 0 + margin:auto</li>
</ol>
<h3 id="&#x4E09;&#x56FE;&#x6587;&#x6837;&#x5F0F;">&#x4E09;.&#x56FE;&#x6587;&#x6837;&#x5F0F;</h3>
<h4 id="1line-heigh&#x5982;&#x4F55;&#x7EE7;&#x627F;">1.line-heigh&#x5982;&#x4F55;&#x7EE7;&#x627F;</h4>
<p>&#x91CD;&#x70B9;&#xFF1A;line-height&#x76F4;&#x63A5;&#x7EE7;&#x627F;&#x4E8E;&#x4E66;&#x5199;&#x5730;&#x8BBE;&#x7F6E;&#x7684;font-size&#x5927;&#x5C0F;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x3002;  </p>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</h5>
<ol>
<li>&#x5199;&#x5177;&#x4F53;&#x6570;&#x503C;&#xFF0C;&#x5982;30px&#xFF0C;&#x76F4;&#x63A5;&#x7EE7;&#x627F;&#x6B64;&#x503C;</li>
<li>&#x5199;&#x6BD4;&#x4F8B;2/1.5&#xFF0C;&#x4E5F;&#x76F4;&#x63A5;&#x7EE7;&#x627F;&#x8BE5;&#x6BD4;&#x4F8B;</li>
<li>&#x5199;&#x767E;&#x5206;&#x6BD4;&#xFF0C;&#x5982;200%&#xFF0C;&#x5219;&#x7EE7;&#x627F;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x503C;&#xFF08;&#x4E0D;&#x6839;&#x636E;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x518D;&#x6B21;&#x8BA1;&#x7B97;&#xFF09;<h3 id="&#x56DB;&#x54CD;&#x5E94;&#x5F0F;">&#x56DB;.&#x54CD;&#x5E94;&#x5F0F;</h3>
<h4 id="1rem&#x662F;&#x4EC0;&#x4E48;&#xFF1F;rem&#x3001;em&#x3001;px&#x5BF9;&#x6BD4;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x3002;">1.rem&#x662F;&#x4EC0;&#x4E48;&#xFF1F;rem&#x3001;em&#x3001;px&#x5BF9;&#x6BD4;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x3002;</h4>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</h5>
</li>
<li>rem&#x662F;&#x4E2A;&#x957F;&#x5EA6;&#x5355;&#x4F4D;&#xFF0C;px&#x662F;&#x7EDD;&#x5BF9;&#x957F;&#x5EA6;&#x5355;&#x4F4D;&#xFF0C;&#x6700;&#x5E38;&#x7528;  </li>
<li>em&#x662F;&#x76F8;&#x5BF9;&#x957F;&#x5EA6;&#x5355;&#x4F4D;&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;&#x7236;&#x5143;&#x7D20;&#xFF0C;&#x4E0D;&#x5E38;&#x7528;&#xFF08;&#x6CA1;&#x6709;&#x7EDF;&#x4E00;&#x6807;&#x51C6;&#xFF09;  </li>
<li>rem&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;&#x6839;&#x5143;&#x7D20;&#x7684;&#x957F;&#x5EA6;&#x5355;&#x4F4D;&#xFF0C;&#x5E38;&#x7528;&#x8BED;&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40;&#xFF08;&#x65B9;&#x4FBF;&#x7EDF;&#x4E00;&#xFF09;<h4 id="2&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x54CD;&#x5E94;&#x5F0F;">2.&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x54CD;&#x5E94;&#x5F0F;</h4>
<h5 id="&#x65B9;&#x5F0F;">&#x65B9;&#x5F0F;:</h5>
</li>
<li>media-query,&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;&#x8BBE;&#x7F6E;&#x6839;&#x5143;&#x7D20;font-size  <h4 id="3&#x8FFD;&#x52A0;&#xFF1A;vwvh">3.&#x8FFD;&#x52A0;&#xFF1A;vw/vh</h4>
</li>
<li>rem&#x7684;&#x5F0A;&#x7AEF;  <ol>
<li>&#x5177;&#x6709;&#x201C;&#x9636;&#x68AF;&#x6027;&#x201D;&#xFF08;&#x4E0D;&#x4E1D;&#x6ED1;&#xFF09;  </li>
<li></li>
</ol>
</li>
<li>&#x7F51;&#x9875;&#x89C6;&#x53E3;&#x5C3A;&#x5BF8;  <ol>
<li>window.screen.height //&#x5C4F;&#x5E55;&#x9AD8;&#x5EA6;</li>
<li>window.innerHeight //&#x7F51;&#x9875;&#x89C6;&#x53E3;&#x9AD8;&#x5EA6;  </li>
<li>document.body.clientHeight //body&#x9AD8;&#x5EA6;  </li>
</ol>
</li>
<li>vw/vh  <ol>
<li>vh&#xFF1A;&#x7F51;&#x9875;&#x89C6;&#x53E3;&#x7684;&#x9AD8;&#x5EA6;&#x7684;1/100  </li>
<li>vw&#xFF1A;&#x7F51;&#x9875;&#x89C6;&#x53E3;&#x5BBD;&#x5EA6;&#x7684;1/100  </li>
<li>vmax&#x53D6;&#x4E24;&#x8005;&#x6700;&#x5927;&#x503C;&#xFF0C;vmin&#x53D6;&#x4E24;&#x8005;&#x6700;&#x5C0F;&#x503C;  </li>
<li>vw&#x548C;vh&#x4E0E;%&#x7684;&#x533A;&#x522B;&#xFF1A;%&#x4EE3;&#x8868;&#x76F8;&#x5BF9;&#x9AD8;&#x5EA6;&#xFF0C;&#x4E0D;&#x540C;&#x5730;&#x65B9;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x800C;vw&#x548C;vh&#x662F;&#x6C38;&#x8FDC;&#x76F8;&#x5BF9;&#x4E8E;&#x89C6;&#x7A97;&#x7684;&#x3002;<h3 id="&#x4E94;css3flex&#x548C;&#x52A8;&#x753B;">&#x4E94;.CSS3(flex&#x548C;&#x52A8;&#x753B;)</h3>
<h4 id="1&#x5173;&#x4E8E;css3&#x52A8;&#x753B;">1.&#x5173;&#x4E8E;CSS3&#x52A8;&#x753B;</h4>
&#x8003;&#x5BDF;&#x6BD4;&#x4F8B;&#x5E76;&#x4E0D;&#x662F;&#x5F88;&#x5927;&#xFF0C;&#x8981;&#x53BB;&#x4E86;&#x89E3;api</li>
</ol>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter2/2.html" class="navigation navigation-prev " aria-label="Previous page: 第二章-css">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter4/4.html" class="navigation navigation-next " aria-label="Next page: 第四章-js常考点">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第三章-html、css面试题","level":"1.4","depth":1,"next":{"title":"第四章-js常考点","level":"1.5","depth":1,"path":"chapter4/4.md","ref":"./chapter4/4.md","articles":[]},"previous":{"title":"第二章-css","level":"1.3","depth":1,"path":"chapter2/2.md","ref":"./chapter2/2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/3.md","mtime":"2021-03-08T23:55:42.286Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-11T14:56:17.082Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

