<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        #header,#footer{
            background:#ccc;
            text-align: center;
        }
        body{
            min-width: 550px;
        }
        .container{
            padding-left:200px;
            padding-right:120px;
        }
        .center{
            background:#aaa;
            width:100%;
        }
        .left{
            background:yellow;
            width:200px;
            margin-left:-100%;
            right: 200px;/*相对于自身移动*/
            position: relative;
        }
        .right{
            background:red;
            width:120px;
            margin-right:-150px;
        }
        .column{
            float:left;
        }
        /*手写clearfix*/
        .clearfix::after{
            content:'';
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">
        this is header
    </div>
    <div class="container clearfix">
        <div class="center column">this is center</div>
        <div class="left column">this is left</div>
        <div class="right column">this is right</div>
    </div>
    <div id="footer">
        this is footer
    </div>
</body>
</html>