<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        body{
            min-width: 550px;
        }
        .container{
            width:100%;
            height:200px;
            background:#ccc;
        }
        .container .main-wrap{
            margin: 0 190px 0 190px;
        }
        .left{
            width:190px;
            height:200px;
            background-color: #0000ff;
            margin-left: -100%;
        }
        .right{
            width: 190px;
            height: 200px;
            background-color: #ff0000;
            margin-left:-190px;
        }
        .col{
            float: left;
        }
        
    </style>
</head>
<body>
    <div class="container col">
        <div class="main-wrap">main</div>
    </div>
    <div class="left col">left</div>
    <div class="right col">right</div>
</body>
</html>