
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第五章-原型原型链 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter6/6.html" />
    
    
    <link rel="prev" href="../chapter4/4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/1.html">
            
                <a href="../chapter1/1.html">
            
                    
                    第一章—概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/2.html">
            
                <a href="../chapter2/2.html">
            
                    
                    第二章-css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/3.html">
            
                <a href="../chapter3/3.html">
            
                    
                    第三章-html、css面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/4.html">
            
                <a href="../chapter4/4.html">
            
                    
                    第四章-js常考点
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="5.html">
            
                <a href="5.html">
            
                    
                    第五章-原型原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/6.html">
            
                <a href="../chapter6/6.html">
            
                    
                    第六章-作用域和闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/7.html">
            
                <a href="../chapter7/7.html">
            
                    
                    第七章-单线程和异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter8/8.html">
            
                <a href="../chapter8/8.html">
            
                    
                    第八章-js单线程与js异步进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter9/9.html">
            
                <a href="../chapter9/9.html">
            
                    
                    第九章-从js基础到js web api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter12/12.html">
            
                <a href="../chapter12/12.html">
            
                    
                    第十二章-ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter13/13.html">
            
                <a href="../chapter13/13.html">
            
                    
                    第十三章-存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../chapter14/14.html">
            
                <a href="../chapter14/14.html">
            
                    
                    第十四章-http 面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../chapter15/15.html">
            
                <a href="../chapter15/15.html">
            
                    
                    第十五章-关于开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../chapter16/16.html">
            
                <a href="../chapter16/16.html">
            
                    
                    第十六章-运行环境
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第五章-原型原型链</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x4E94;&#x7AE0;-&#x539F;&#x578B;&#x539F;&#x578B;&#x94FE;">&#x7B2C;&#x4E94;&#x7AE0;-&#x539F;&#x578B;&#x539F;&#x578B;&#x94FE;</h1>
<h2 id="&#x4ECB;&#x7ECD;">&#x4ECB;&#x7ECD;</h2>
<p>js&#x662F;&#x57FA;&#x4E8E;&#x539F;&#x578B;&#x7EE7;&#x627F;&#x7684;&#x8BED;&#x8A00;(es6&#x540E;&#x7684;class&#x5B9E;&#x9645;&#x4E0A;&#x4E5F;&#x662F;&#x4E2A;&#x539F;&#x578B;&#x94FE;)  </p>
<h2 id="&#x9898;&#x76EE;">&#x9898;&#x76EE;</h2>
<h3 id="1-&#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x662F;&#x4E0D;&#x662F;&#x6570;&#x7EC4;&#xFF1F;">1. &#x5982;&#x4F55;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x662F;&#x4E0D;&#x662F;&#x6570;&#x7EC4;&#xFF1F;</h3>
<h3 id="2-&#x624B;&#x5199;&#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x7684;jquery&#xFF0C;&#x8003;&#x8651;&#x63D2;&#x4EF6;&#x548C;&#x6269;&#x5C55;&#x6027;">2. &#x624B;&#x5199;&#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x7684;jquery&#xFF0C;&#x8003;&#x8651;&#x63D2;&#x4EF6;&#x548C;&#x6269;&#x5C55;&#x6027;</h3>
<h3 id="3-class&#x7684;&#x539F;&#x578B;&#x672C;&#x8D28;">3. class&#x7684;&#x539F;&#x578B;&#x672C;&#x8D28;</h3>
<h2 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h2>
<h3 id="1class">1.class</h3>
<h4 id="&#x4E3B;&#x8981;&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;">&#x4E3B;&#x8981;&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</h4>
<ol>
<li>contractor&#x6784;&#x9020;&#x65B9;&#x6CD5;</li>
<li>&#x5C5E;&#x6027;</li>
<li><p>&#x65B9;&#x6CD5;</p>
<h4 id="&#x7C7B;&#x7684;&#x4EE3;&#x7801;&#x6F14;&#x793A;&#xFF1A;">&#x7C7B;&#x7684;&#x4EE3;&#x7801;&#x6F14;&#x793A;&#xFF1A;</h4>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span></span>{
 <span class="hljs-keyword">constructor</span>(name,number){
     <span class="hljs-keyword">this</span>.name = name;
     <span class="hljs-keyword">this</span>.number = number;
 }
 sayHi(){
     <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`&#x59D3;&#x540D;:<span class="hljs-subst">${this.name}</span>,&#x5B66;&#x53F7;:<span class="hljs-subst">${this.number}</span>`</span>);
 }
<span class="hljs-comment">//&#x901A;&#x8FC7;&#x7C7B;new&#x5BF9;&#x8C61;/&#x5B9E;&#x4F8B;</span>
<span class="hljs-keyword">const</span> xiaowei = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;xiaowei&quot;</span>,<span class="hljs-number">1</span>);}
</code></pre>
<h4 id="&#x7EE7;&#x627F;&#x7684;&#x4EE3;&#x7801;&#x6F14;&#x793A;&#xFF1A;">&#x7EE7;&#x627F;&#x7684;&#x4EE3;&#x7801;&#x6F14;&#x793A;&#xFF1A;</h4>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">People</span></span>{
 <span class="hljs-keyword">constructor</span>(name){
     <span class="hljs-keyword">this</span>.name = name
 }
 eat(){
     <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${this.name}</span> eat something`</span>)
 }
}
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">People</span></span>{
 <span class="hljs-keyword">constructor</span>(name,number){
     <span class="hljs-keyword">super</span>(name)
     <span class="hljs-keyword">this</span>.number = number
 }
 goStudy(){
     <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`&#x59D3;&#x540D; <span class="hljs-subst">${this.name}</span> &#x5B66;&#x53F7; <span class="hljs-subst">${this.number}</span>`</span>)
 }}
</code></pre>
<h3 id="2&#x7C7B;&#x578B;&#x5224;&#x65AD;">2.&#x7C7B;&#x578B;&#x5224;&#x65AD;</h3>
<h4 id="&#x4E3B;&#x8981;&#x77E5;&#x8BC6;&#x70B9;">&#x4E3B;&#x8981;&#x77E5;&#x8BC6;&#x70B9;</h4>
<p>&#x901A;&#x8FC7;instanceof&#x6765;&#x5224;&#x65AD;&#x7C7B;&#x578B;</p>
<h4 id="&#x4EE3;&#x7801;&#x6F14;&#x793A;">&#x4EE3;&#x7801;&#x6F14;&#x793A;</h4>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
 xiaowei <span class="hljs-keyword">instanceof</span> People <span class="hljs-comment">//true</span>
 xiaowei <span class="hljs-keyword">instanceof</span> Student <span class="hljs-comment">//true</span>
 xiaowei <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span> <span class="hljs-comment">//true</span>

 [] <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Array</span> <span class="hljs-comment">//true</span>
 [] <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span> <span class="hljs-comment">//true</span>
 {} <span class="hljs-keyword">instanceof</span> <span class="hljs-built_in">Object</span> <span class="hljs-comment">//true</span>
}
</code></pre>
<h3 id="3&#x539F;&#x578B;">3.&#x539F;&#x578B;</h3>
<h4 id="&#x4E3B;&#x8981;&#x77E5;&#x8BC6;&#x70B9;">&#x4E3B;&#x8981;&#x77E5;&#x8BC6;&#x70B9;</h4>
</li>
<li><em>_proto\</em>_ &#x662F;&#x9690;&#x5F0F;&#x539F;&#x578B;  </li>
<li>prototype&#x662F;&#x663E;&#x5F0F;&#x539F;&#x578B;  </li>
<li>&#x539F;&#x578B;&#x5173;&#x7CFB;  <ol>
<li>&#x6BCF;&#x4E2A;class&#x90FD;&#x6709;&#x663E;&#x793A;&#x539F;&#x578B;prototype</li>
<li>&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x90FD;&#x6709;&#x9690;&#x5F0F;&#x539F;&#x578B;<em>_proto\</em>_</li>
<li>&#x5B9E;&#x4F8B;&#x7684;<em>_proto\</em>_&#x6307;&#x5411;&#x5BF9;&#x5E94;class&#x7684;prototype</li>
</ol>
</li>
<li>&#x57FA;&#x672C;&#x6267;&#x884C;&#x89C4;&#x5219;<ol>
<li>&#x83B7;&#x53D6;&#x5C5E;&#x6027;xiaowei.name,&#x6216;&#x6267;&#x884C;&#x65B9;&#x6CD5;&#x65F6;</li>
<li>&#x5148;&#x5728;&#x81EA;&#x8EAB;&#x65B9;&#x6CD5;&#x4E2D;&#x5BFB;&#x627E;</li>
<li>&#x5982;&#x679C;&#x627E;&#x4E0D;&#x5230;&#x524D;&#x5F80;<strong>proto__&#x5185;&#x53BB;&#x5BFB;&#x627E;&#xFF0C;&#x800C;</strong>proto__&#x5185;&#x5C31;&#x6307;&#x5411;class&#x7684;prototype
<img src="images/1.png" alt="&#x539F;&#x578B;&#x6982;&#x5FF5;"><h4 id="&#x4EE3;&#x7801;&#x6F14;&#x793A;">&#x4EE3;&#x7801;&#x6F14;&#x793A;</h4>
<pre><code class="lang-js"><span class="hljs-keyword">typeof</span> Student <span class="hljs-comment">// &apos;function&apos;</span>
</code></pre>
<h3 id="4&#x539F;&#x578B;&#x94FE;">4.&#x539F;&#x578B;&#x94FE;</h3>
<h4 id="&#x4E3B;&#x8981;&#x77E5;&#x8BC6;&#x70B9;">&#x4E3B;&#x8981;&#x77E5;&#x8BC6;&#x70B9;</h4>
</li>
</ol>
</li>
<li>&#x539F;&#x7406;&#x56FE;<img src="images/2.png" alt="&#x77E5;&#x8BC6;&#x70B9;"></li>
<li>&#x8C03;&#x8BD5;&#x6D4B;&#x8BD5;&#x56FE;<img src="images/3.png" alt="&#x4EE3;&#x7801;&#x6D4B;&#x8BD5;"></li>
<li><p>&#x6700;&#x7EC8;&#x5173;&#x7CFB;&#x56FE;<img src="images/4.png" alt="&#x5173;&#x7CFB;&#x56FE;"></p>
<h4 id="&#x4EE3;&#x7801;&#x6F14;&#x793A;">&#x4EE3;&#x7801;&#x6F14;&#x793A;</h4>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(Student.prototype.__proto__)
<span class="hljs-built_in">console</span>.log(People.prototype)
<span class="hljs-built_in">console</span>.log(People.prototype === Student.prototype.__proto__) <span class="hljs-comment">// true</span>
</code></pre>
<h2 id="&#x89E3;&#x7B54;">&#x89E3;&#x7B54;</h2>
<h3 id="&#x95EE;&#x9898;1">&#x95EE;&#x9898;1:</h3>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;xxx instanceof Array&#x6765;&#x5224;&#x65AD;  </p>
<h3 id="&#x95EE;&#x9898;2&#x4EE3;&#x7801;">&#x95EE;&#x9898;2&#x4EE3;&#x7801;:</h3>
<pre><code class="lang-js">     <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;jq demo&apos;</span>)
     <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">jQuery</span></span>{
         <span class="hljs-keyword">constructor</span>(selector){
             <span class="hljs-comment">//dom &#x67E5;&#x8BE2;</span>
             <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span>(selector) === <span class="hljs-string">&apos;string&apos;</span>){
                 <span class="hljs-keyword">let</span> temp = selector.split(<span class="hljs-string">&apos;&apos;</span>)[<span class="hljs-number">0</span>] || <span class="hljs-literal">null</span>
                 <span class="hljs-keyword">let</span> result = []
                 <span class="hljs-keyword">if</span> (temp == <span class="hljs-string">&apos;#&apos;</span>){
                     <span class="hljs-keyword">const</span> res = <span class="hljs-built_in">document</span>.getElementById(selector.substring(<span class="hljs-number">1</span>,selector.length))
                     result.push(res)
                 }<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(temp == <span class="hljs-string">&apos;.&apos;</span>){
                     result = <span class="hljs-built_in">document</span>.getElementsByClassName(selector.substring(<span class="hljs-number">1</span>,selector.length))
                 }<span class="hljs-keyword">else</span>{
                     result = <span class="hljs-built_in">document</span>.getElementsByTagName(selector)
                 }
                 <span class="hljs-keyword">const</span> length = result.length
                 <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>;i&lt;length;i++){
                     <span class="hljs-keyword">this</span>[i] = result[i]
                 }
                 <span class="hljs-keyword">this</span>.length = length
             }<span class="hljs-keyword">else</span>{
                 <span class="hljs-keyword">return</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;can not under stand selector&quot;</span>)
             }

         }
         get(index){
             <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>[index]
         }
         each(fn){
             <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>;i&lt;<span class="hljs-keyword">this</span>.length;i++){
                 <span class="hljs-keyword">const</span> elem = <span class="hljs-keyword">this</span>[i]
                 fn(elem)
             }
         }
         on(type, fn){
             <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.each(elem=&gt;{
                 elem.addEventListener(type,fn,<span class="hljs-literal">false</span>)
             })
         }
         html(str){
             <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.each(elem=&gt;{
                 elem.innerHTML = str
             })
         }}
     <span class="hljs-comment">//&#x63D2;&#x4EF6;&#x5F62;&#x5F0F;</span>
     jQuery.prototype.dialog = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">info</span>)</span>{
         alert(info)
     }
     <span class="hljs-comment">//&#x590D;&#x5199;</span>
     <span class="hljs-comment">//&#x4F7F;&#x7528;extends</span>
     $ = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">elem</span>)</span>{
         <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> jQuery(elem)
     }
</code></pre>
<h3 id="&#x95EE;&#x9898;3">&#x95EE;&#x9898;3:</h3>
</li>
<li>&#x539F;&#x578B;&#x548C;&#x539F;&#x578B;&#x94FE;&#x7684;&#x56FE;&#x793A;</li>
<li>&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x7684;&#x6267;&#x884C;&#x89C4;&#x5219;<h2 id="&#x8865;&#x5145;">&#x8865;&#x5145;</h2>
<h3 id="instanceof-&#x539F;&#x7406;">instanceof &#x539F;&#x7406;</h3>
&#x901A;&#x8FC7;&#x539F;&#x578B;&#x94FE;&#x627E;&#x5230;&#x6700;&#x9AD8;&#x7EA7;&#x522B;&#x7684;proto&#xFF0C;&#x7136;&#x540E;&#x5224;&#x65AD;&#x7C7B;&#x578B;&#x3002;<br>&#x6D4B;&#x8BD5;&#x56FE;:<img src="images/5.png" alt="&#x6D4B;&#x8BD5;&#x56FE;"></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter4/4.html" class="navigation navigation-prev " aria-label="Previous page: 第四章-js常考点">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter6/6.html" class="navigation navigation-next " aria-label="Next page: 第六章-作用域和闭包">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第五章-原型原型链","level":"1.6","depth":1,"next":{"title":"第六章-作用域和闭包","level":"1.7","depth":1,"path":"chapter6/6.md","ref":"./chapter6/6.md","articles":[]},"previous":{"title":"第四章-js常考点","level":"1.5","depth":1,"path":"chapter4/4.md","ref":"./chapter4/4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter5/5.md","mtime":"2021-03-11T13:33:11.632Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-11T14:56:17.082Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

