
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第一章—概述 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter2/2.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="1.html">
            
                <a href="1.html">
            
                    
                    第一章—概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/2.html">
            
                <a href="../chapter2/2.html">
            
                    
                    第二章-css
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/3.html">
            
                <a href="../chapter3/3.html">
            
                    
                    第三章-html、css面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/4.html">
            
                <a href="../chapter4/4.html">
            
                    
                    第四章-js常考点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/5.html">
            
                <a href="../chapter5/5.html">
            
                    
                    第五章-原型原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/6.html">
            
                <a href="../chapter6/6.html">
            
                    
                    第六章-作用域和闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/7.html">
            
                <a href="../chapter7/7.html">
            
                    
                    第七章-单线程和异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter8/8.html">
            
                <a href="../chapter8/8.html">
            
                    
                    第八章-js单线程与js异步进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter9/9.html">
            
                <a href="../chapter9/9.html">
            
                    
                    第九章-从js基础到js web api
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter12/12.html">
            
                <a href="../chapter12/12.html">
            
                    
                    第十二章-ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter13/13.html">
            
                <a href="../chapter13/13.html">
            
                    
                    第十三章-存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../chapter14/14.html">
            
                <a href="../chapter14/14.html">
            
                    
                    第十四章-http 面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../chapter15/15.html">
            
                <a href="../chapter15/15.html">
            
                    
                    第十五章-关于开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../chapter16/16.html">
            
                <a href="../chapter16/16.html">
            
                    
                    第十六章-运行环境
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第一章—概述</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x4E00;&#x7AE0;&#x2014;&#x6982;&#x8FF0;">&#x7B2C;&#x4E00;&#x7AE0;&#x2014;&#x6982;&#x8FF0;</h1>
<h3 id="&#x601D;&#x7EF4;&#x5BFC;&#x56FE;">&#x601D;&#x7EF4;&#x5BFC;&#x56FE;</h3>
<p><img src="1.png" alt="&#x601D;&#x7EF4;&#x5BFC;&#x56FE;"></p>
<h3 id="&#x6DFB;&#x52A0;10&#x4E2A;a&#x6807;&#x7B7E;&#x7684;&#x4EE3;&#x7801;">&#x6DFB;&#x52A0;10&#x4E2A;a&#x6807;&#x7B7E;&#x7684;&#x4EE3;&#x7801;</h3>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!--
    10&#x4E2A;a&#x6807;&#x7B7E;&#xFF0C;&#x70B9;&#x51FB;&#x6BCF;&#x4E2A;&#x90FD;&#x63D0;&#x793A;&#x5BF9;&#x5E94;&#x7684;&#x5E8F;&#x53F7;
--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Document<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
    <span class="hljs-selector-tag">a</span>{
        <span class="hljs-attribute">color</span>:red;
        <span class="hljs-attribute">display</span>: block;
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;tests&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">var</span> ele = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;tests&apos;</span>)
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++){
        <span class="hljs-keyword">var</span> a = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;a&apos;</span>)
        a.innerHTML = i + <span class="hljs-number">1</span>
        a.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            alert(i + <span class="hljs-number">1</span>)
        }
        ele.append(a)
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter2/2.html" class="navigation navigation-next " aria-label="Next page: 第二章-css">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第一章—概述","level":"1.2","depth":1,"next":{"title":"第二章-css","level":"1.3","depth":1,"path":"chapter2/2.md","ref":"./chapter2/2.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/1.md","mtime":"2021-03-11T13:22:46.165Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-11T14:56:17.082Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

